@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    width: 95%;
    max-width: 1200px;
    margin: auto;
}

.w-mxc {
    width: max-content !important;
}

.logo img {
    width: 150px;
}

.cursor {
    cursor: pointer;
}

.text-red {
    color: #e00000;
}

input:focus {
    outline: 0;
}

.hover-none-white:hover {
    color: #FFF;
}

.btn-theme {
    transition: all .2s;
    cursor: pointer;
    text-align: center;
    border-radius: 6px;
    background: #e00000;
    border: 1px solid #e00000;
    padding: 6px 20px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
}

.dropbtn {
    background-color: transparent;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 8px 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.category-items {
    display: flex;
    align-items: center;
    list-style-type: none;
    width: 100%;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
}

.category-items li button {
    font-weight: 600;
    font-size: 14px;
}

.home-banner {
    position: relative;
    padding: 9% 0px;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    overflow: hidden;
}

.banner-img {
    position: absolute;
    top: 0;
    width: 100%;
    border-radius: 15px;
    z-index: -1;
}

.banner-title {
    text-shadow: 0px 1px 2px #000;
}

.banner-search {
    background-color: #00000063;
    border-radius: 8px;
    padding: 8px;
    width: 100%;
    display: flex;
    align-items: center;
}

.banner-search input {
    width: 100%;
    padding: 13px;
    border-radius: 8px;
    border: none;
    font-size: small;
}

.mobile-search {
    border: 1px solid #dfdedec9;
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border-radius: 30px;
    width: 100%;
}

.mobile-search input {
    border: none;
    width: 100%;
}

.mobile-menu {
    display: none;
    border-top: 1px solid #dfdedec9;
    padding: 10px 20px;
    background-color: #FFF;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 200;
}

.mobile-menu ul {
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
}

.mobile-menu ul li a {
    text-decoration: none;
}

.mobile-menu ul li a img {
    display: block;
    width: 25px;
    margin: auto;
}

.mobile-menu ul li a span {
    display: block;
    margin: auto;
    color: rgb(98, 100, 101);
    font-size: small;
}

.card-box {
    border: 1px solid #dfdedec9;
    padding: 20px;
}

.cards-row {
    gap: 24px 0px !important;
}

.cards-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.product-listing {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.product-box .product-img {
    width: 100%;
}

.product-box .product-img img {
    width: 100%;
    border-radius: 10px;
}


.testimonial-box {
    box-shadow: 0 0 13px 0 rgba(0, 0, 0, .1);
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 0 13px 0 rgba(0, 0, 0, .1);
}

.testimonial-img img {
    width: 50px;
    height: 50px;
}

.testimonial-img span {
    font-weight: 700;
    color: #4294ff;
}

.testimonial-quate-box {
    color: #23262a;
    font-size: small;
    font-style: italic;
}

.privacy_text {
    font-size: small;
    text-align: center;
    color: rgb(190, 192, 193);
}

.privacy_text a {
    text-decoration: none;
}

.login-buttons a {
    border: 1px solid rgb(98, 100, 101);
    display: block;
    width: 100%;
    padding: 12px;
    text-decoration: none;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 500;
    color: rgb(98, 100, 101);
}

.login-buttons img {
    width: 25px;
}

@media(min-width:991px) {
    .modal-body {
        padding: 3rem;
    }
}

.category-item a {
    display: block;
    width: 100%;
    padding: 15px 0px;
    text-decoration: none;
    color: #000;
    font-weight: 600;
    border-bottom: 1px solid #eef0f1;
    position: relative;
}

.category-item a::after {
    content: "";
    background-image: url('https://dbzstatic-a.akamaihd.net/images/paa/category-selection/right-chevron.png');
    background-position: right 8px center;
    background-repeat: no-repeat;
    background-size: 14px;
    padding: 16px 32px 16px 8px;
    position: absolute;
    right: 0;
}

.plate-form input {
    width: 100%;
    padding: 13px;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid #b6b8b9;
}

.plate-form input::placeholder {
    color: #b6b8b9;
}

.plate-form input:focus {
    outline: 0;
}

.plate-form select {
    width: 100%;
    padding: 13px;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid #b6b8b9;
}

.plate-form select::placeholder {
    color: #b6b8b9;
}

.plate-form select:focus {
    outline: 0;
}

.plate-form textarea {
    width: 100%;
    padding: 13px;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid #b6b8b9;
}

.plate-form textarea::placeholder {
    color: #b6b8b9;
}

.plate-form textarea:focus {
    outline: 0;
}

.select-design {
    border: 1px solid #b6b8b9;
    border-radius: 8px;
    margin-bottom: 10px;
}

.select-design div:first-child {
    border-right: 1px solid #b6b8b9;
}

.select-design div {
    padding: 13px 13px;
    /* padding-left: ; */
}

.select-design input {
    accent-color: red;
    transform: scale(1.4);
}

.number-plate-box {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid #b6b8b9;
    background-color: #FAFAFA;
    padding: 0px 12%;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    color: #424648;
}

/* Abudhabi Start*/
/* Private */
.abudhabi #PlateCode {
    font-size: 27px;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    top: 15%;
    color: #FFF;
    left: 47%;
}

.abudhabi #PlateNumber {
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    top: 39%;
    left: 37%;
}

/* Motorcycle */
.abudhabi-motorcycle #PlateCode {
    font-size: 27px;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    top: 15%;
    color: #424648;
    left: 47%;
}

.abudhabi-motorcycle #PlateNumber {
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    top: 40%;
    left: 43%;
}

/* Abudhabi End */

/* Dubai Start */
/* Private */
.dubai-private #PlateCode {
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    top: 19%;
    color: #424648;
    left: 30%;
}

.dubai-private #PlateNumber {
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    top: 19%;
    left: 37%;
}

/* Classic */

.dubai-classic #PlateNumber {
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    top: 37%;
    left: 36.5%;
    color: #FFF;
}

/* Motor Cycle */
.dubai-motorcycle #PlateCode {
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    top: 12%;
    color: #424648;
    left: 30%;
}

.dubai-motorcycle #PlateNumber {
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    top: 41%;
    left: 44.5%;
    color: #424648;
}

/* Dubai End */

/* Sharjah Start */

/* Private */
.sharjah-private #PlateCode {
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    top: 15%;
    color: #424648;
    left: 47%;
}

.sharjah-private #PlateNumber {
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    top: 29%;
    left: 36.5%;
    color: #424648;
}

/* Classic */
.sharjah-classic #PlateNumber {
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    top: 37%;
    left: 36.5%;
    color: #FFF;
}

/* Motor Cycle */
.sharjah-motorcycle #PlateCode {
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    top: 12%;
    color: #424648;
    left: 30%;
}

.sharjah-motorcycle #PlateNumber {
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    top: 41%;
    left: 44.5%;
    color: #424648;
}
/* Sharjah End */

/* Ajman Start */
/* Private */
.ajman-private #PlateCode {
    font-size: 32px;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    top: 50%;
    color: #424648;
    left: 47%;
}

.ajman-private #PlateNumber {
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    top: 16%;
    left: 37%;
}

/* Motor Cycle */
.ajman-motorcycle #PlateCode {
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    top: 12%;
    color: #424648;
    left: 30%;
}

.ajman-motorcycle #PlateNumber {
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    top: 42%;
    left: 44.5%;
    color: #424648;
}

/* Ajman End */


.cursor {
    cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0;
    /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance: textfield;
    /* Firefox */
}

.btn-next {
    padding: 13px !important;
    font-size: 16px;
}

.plate-wrapper {
    width: 400px;
}

.filter_label {
    font-size: small;
    font-weight: 700;
}

.product-listing-filter {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 15px;
    border-radius: 10px;
}

.product-listing-filter input {
    border: 1px solid lightgrey;
    font-size: 15px;
}

.product-listing-filter select {
    border: 1px solid lightgrey;
    font-size: 15px;
}

.text-grey {
    color: #7e7d7d;
}

.filter_count a:focus {
    outline: 0;
    box-shadow: none;
}

.pro_badge {
    padding: 5px 6px;
    border-radius: 4px;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 10px;
    letter-spacing: 0.02em;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: white;
    background: linear-gradient(94.47deg, rgb(103, 167, 242) 2.35%, rgb(37, 128, 235) 95.78%);
    width: max-content;
}

.productImg {
    background-color: #FAFAFA;
}

.wish_list {
    display: flex;
    gap: 5px;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
}

.wish_list div {
    border-radius: 8px;
    cursor: pointer;
    background-color: lightgray;
}

.wish_list div:hover {
    background-color: #686868;
}

.chat-box span {
    font-size: 15px;
}

.text-muted {
    color: rgb(153, 153, 153) !important;
}

.chat-box-btns button {
    padding: 11px;
}

.btn-img-detail {
    border-radius: 8px;
    border: 2px solid #e00000;
    width: max-content;
    margin: auto;
    display: block;
}

.filter_result_count2 a {
    color: rgb(66, 148, 255);
    background: rgb(224, 238, 255);
    font-weight: 600;
    font-size: 14px;
}

.text-muted {
    color: rgb(153, 153, 153) !important;
}

.detail_icon {
    display: flex;
    align-items: center;
    position: absolute;
    right: 19px;
    bottom: -23px;
}

.detail_icon button {
    display: flex;
    flex-shrink: 0;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px;
    margin: 0px 4px;
    color: rgb(43, 45, 46);
    transition: all 0.2s ease 0s;
}

.slick-dots {
    display: none !important;
}

.product-contact-buttons {
    display: flex;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 65px;
    z-index: 100;
    background-color: #FFF;
    width: 100%;
    gap: 15px;
    padding: 13px;
}

.product-contact-buttons button {
    padding: 10px 16px;
    font-size: 16px;
    line-height: 18px;
    gap: 6px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(194, 196, 199);
    font-weight: 600;
    border-radius: 6px;
    color: rgb(35, 38, 42);
    text-align: center;
    min-width: 100px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex: 1 1 0%;
}

.product-details-scroll {
    background-color: #FFF;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px;
    width: 100%;
    z-index: 110;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 20px;
    transform: translateY(-100%);
    transition: .5s all;
    visibility: hidden;
    opacity: 0;
}

.product-sticky {
    transform: translateY(0%);
    visibility: visible;
    opacity: 1;
}

.x-small {
    font-size: 12px;
}

.filter_result_count3 a {
    font-size: 15px;
}

.ads-listing-header {
    line-height: 48px;
    background-color: #f6f7f8;
    padding: 13px;
}

.ads-listing-header h6 {
    font-size: 14px;
}

.check_scale {
    transform: scale(1.8);
}

.my_drop::after {
    display: none;
}

.dropstart::after {
    display: none;
}

.dropstart .dropdown-toggle::before {
    display: none;
}

.checkout-detail {
    background-color: #FFF;
    border: 1px solid rgba(182, 184, 185, .5);
}

#CheckOutTabs li {
    width: 50%;
}

#CheckOutTabs li button {
    width: 100%;
}

#CheckOutTabs li button {
    transition: all .2s;
    cursor: pointer;
    background: #FFFF;
    border: 1px solid lightgrey;
    padding: 8px 20px;
    color: #000;
    font-weight: 600;
    font-size: 14px;
}

#CheckOutTabs li button.active {
    background: #e00000;
    border: 1px solid #e00000;
    color: #fff;
}

.bg-grey {
    background-color: #f5f5f5;
}

.featured-box {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.fw-500 {
    font-weight: 500;
}

.apply-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.apply-box input::placeholder {
    font-size: small;
}

.apply-box button {
    padding: 6px;
    width: 30%;
    font-weight: 600;
}

.btn_pay {
    padding: 12px;
    font-size: medium;
}

.pick-a-category {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.pick-a-category a {
    background: #FFFFFF;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    display: block;
    padding: 20px;
    text-decoration: none;
    margin: 10px;
}

.pick-a-category h6 {
    color: #000;
    margin-top: 20px;
}

.pick-a-category a img {
    width: 40px;
}


.footer-section {
    background: #151414;
    position: relative;
}

.footer-cta {
    border-bottom: 1px solid #373636;
}

.single-cta i {
    color: #e00000;
    font-size: 30px;
    float: left;
    margin-top: 8px;
}

.cta-text {
    padding-left: 15px;
    display: inline-block;
}

.cta-text h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
}

.cta-text span {
    color: #757575;
    font-size: 15px;
}

.footer-content {
    position: relative;
    z-index: 2;
}

.footer-pattern img {
    position: absolute;
    top: 0;
    left: 0;
    height: 330px;
    background-size: cover;
    background-position: 100% 100%;
}

.footer-logo {
    margin-bottom: 30px;
}

.footer-logo img {
    max-width: 200px;
}

.footer-text p {
    margin-bottom: 14px;
    font-size: 14px;
    color: #7e7e7e;
    line-height: 28px;
}

.footer-social-icon span {
    color: #fff;
    display: block;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
}

.footer-social-icon a {
    color: #fff;
    font-size: 16px;
    margin-right: 15px;
}

.footer-social-icon i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
}

.facebook-bg {
    background: #3B5998;
}

.twitter-bg {
    background: #55ACEE;
}

.google-bg {
    background: #DD4B39;
}

.footer-widget-heading h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
}

.footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 50px;
    background: #e00000;
}

.footer-widget ul li {
    width: 100%;
    margin-bottom: 12px;
    list-style-type: none;
}

.footer-widget ul li a:hover {
    color: #e00000;
}

.footer-widget ul li a {
    text-decoration: none;
    color: #878787;
    text-transform: capitalize;
}

.subscribe-form {
    position: relative;
    overflow: hidden;
}

.subscribe-form input {
    width: 100%;
    padding: 14px 28px;
    background: #2E2E2E;
    border: 1px solid #2E2E2E;
    color: #fff;
}

.subscribe-form button {
    position: absolute;
    right: 0;
    background: #e00000;
    padding: 13px 20px;
    border: 1px solid #e00000;
    top: 0;
}

.subscribe-form button i {
    color: #fff;
    font-size: 22px;
    transform: rotate(-6deg);
}

.copyright-area {
    background: #202020;
    padding: 25px 0;
}

.copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #878787;
}

.copyright-text p a {
    color: #e00000;
}

.footer-menu li {
    display: inline-block;
    margin-left: 20px;
}

.footer-menu li:hover a {
    color: #e00000;
}

.footer-menu li a {
    font-size: 14px;
    color: #878787;
}

@media(max-width:991px) {
    .modal-body {
        padding: 2rem;
    }

    .mobile-menu {
        display: block;
    }

    .logo {
        width: 140px;
        display: block;
        margin: auto;
    }

    .product-listing {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .testimonials-row .col-lg-4 {
        margin-bottom: 20px;
    }

    .product-border {
        border-top: 3px solid #000;
        border-bottom: 3px solid #000;
    }

    .product-box {
        margin: 10px;
    }

}

@media(max-width:768px) {
    .pr_ads_list {
        flex-wrap: wrap;
    }

    .product-listing-filter .col {
        flex: auto;
    }

    .offcanvas {
        max-width: 70%;
    }

    .product-listing {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .focus-none:focus {
        box-shadow: none;
    }

    .card-box i {
        font-size: 20px;
    }

    .card-box h6 {
        font-size: 11px;
        margin-bottom: 0px;
    }

    .card-box {
        padding: 16px 5px;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0 2px 8px 0 rgb(0 0 0 / 4%);
        border: none;
    }

    .cards-row {
        grid-template-columns: repeat(3, 1fr);
    }

    .cards-row .w-100 {
        padding: 4px;
    }

    .cards-row {
        gap: 0px 0px !important;
    }

    .abudhabi #PlateNumber {
        left: 37.7%;
    }

    .user-profile {
        width: 100%;
    }

    .pick-a-category {
        grid-template-columns: repeat(2, 1fr);
    }
}