@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    width: 95%;
    max-width: 1200px;
    margin: auto;
}

.w-mxc {
    width: max-content !important;
}

.logo img {
    width: 150px;
}

.cursor {
    cursor: pointer;
}

.text-red {
    color: #e00000;
}

input:focus {
    outline: 0;
}

.btn-theme {
    transition: all .2s;
    cursor: pointer;
    text-align: center;
    border-radius: 6px;
    background: #e00000;
    border: 1px solid #e00000;
    padding: 6px 20px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
}

.dropbtn {
    background-color: transparent;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 8px 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.category-items {
    display: flex;
    align-items: center;
    list-style-type: none;
    width: 100%;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
}

.category-items li button {
    font-weight: 600;
    font-size: 14px;
}

.home-banner {
    position: relative;
    padding: 9% 0px;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    overflow: hidden;
}

.banner-img {
    position: absolute;
    top: 0;
    width: 100%;
    border-radius: 15px;
    z-index: -1;
}

.banner-title {
    text-shadow: 0px 1px 2px #000;
}

.banner-search {
    background-color: #00000063;
    border-radius: 8px;
    padding: 8px;
    width: 100%;
    display: flex;
    align-items: center;
}

.banner-search input {
    width: 100%;
    padding: 13px;
    border-radius: 8px;
    border: none;
    font-size: small;
}

.mobile-search {
    border: 1px solid #dfdedec9;
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border-radius: 30px;
    width: 100%;
}

.mobile-search input {
    border: none;
    width: 100%;
}

.mobile-menu {
    display: none;
    border-top: 1px solid #dfdedec9;
    padding: 10px 20px;
    background-color: #FFF;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 200;
}

.mobile-menu ul {
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
}

.mobile-menu ul li a {
    text-decoration: none;
}

.mobile-menu ul li a img {
    display: block;
    width: 25px;
    margin: auto;
}

.mobile-menu ul li a span {
    display: block;
    margin: auto;
    color: rgb(98, 100, 101);
    font-size: small;
}

.card-box {
    border: 1px solid #dfdedec9;
    padding: 20px;
}

.cards-row {
    gap: 24px 0px !important;
}

.cards-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.product-listing {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.product-box .product-img {
    width: 100%;
}

.product-box .product-img img {
    width: 100%;
    border-radius: 10px;
}


.testimonial-box {
    box-shadow: 0 0 13px 0 rgba(0, 0, 0, .1);
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 0 13px 0 rgba(0, 0, 0, .1);
}

.testimonial-img img {
    width: 50px;
    height: 50px;
}

.testimonial-img span {
    font-weight: 700;
    color: #4294ff;
}

.testimonial-quate-box {
    color: #23262a;
    font-size: small;
    font-style: italic;
}

.privacy_text {
    font-size: small;
    text-align: center;
    color: rgb(190, 192, 193);
}

.privacy_text a {
    text-decoration: none;
}

.login-buttons a {
    border: 1px solid rgb(98, 100, 101);
    display: block;
    width: 100%;
    padding: 12px;
    text-decoration: none;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 500;
    color: rgb(98, 100, 101);
}

.login-buttons img {
    width: 25px;
}

@media(min-width:991px){
    .modal-body{
        padding: 3rem;
    }
}
.category-item a{
    display: block;
    width: 100%;
    padding: 15px 0px;
    text-decoration: none;
    color: #000;
    font-weight: 600;
    border-bottom:1px solid #eef0f1;
    position: relative;
}
.category-item a::after{
    content: "";
    background-image: url('https://dbzstatic-a.akamaihd.net/images/paa/category-selection/right-chevron.png');
    background-position: right 8px center;
    background-repeat: no-repeat;
    background-size: 14px;
    padding: 16px 32px 16px 8px;
    position: absolute;
    right: 0;
}
.plate-form input{
    width: 100%;
    padding: 13px;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid #b6b8b9;
}
.plate-form input::placeholder{
    color: #b6b8b9;
}
.plate-form input:focus{
    outline: 0;
}
.plate-form select{
    width: 100%;
    padding: 13px;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid #b6b8b9;
}
.plate-form select::placeholder{
    color: #b6b8b9;
}
.plate-form select:focus{
    outline: 0;
}
.plate-form textarea{
    width: 100%;
    padding: 13px;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid #b6b8b9;
}
.plate-form textarea::placeholder{
    color: #b6b8b9;
}
.plate-form textarea:focus{
    outline: 0;
}
.select-design{
    border: 1px solid #b6b8b9;
    border-radius: 8px;
    margin-bottom: 10px;
}
.select-design div:first-child{
    border-right: 1px solid #b6b8b9;
}
.select-design div{
    padding:13px 13px;
    /* padding-left: ; */
}
.select-design input {
    accent-color: red;
    transform: scale(1.4);
}
.number-plate-box{
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid #b6b8b9;
    background-color: #FAFAFA;
    padding:0px  12%;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    color: #424648;
}
#PlateCode{
    font-size: 27px;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    top: 15%;
    color: #FFF;
    left: 47%;
}
#PlateNumber {
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    top: 39%;
    left: 37%;
}
.cursor{
    cursor: pointer;
}
.btn-next{
    padding: 13px !important;
    font-size: 16px;
}
.plate-wrapper{
    width: 400px;
}






.footer-section {
    background: #151414;
    position: relative;
}

.footer-cta {
    border-bottom: 1px solid #373636;
}

.single-cta i {
    color: #e00000;
    font-size: 30px;
    float: left;
    margin-top: 8px;
}

.cta-text {
    padding-left: 15px;
    display: inline-block;
}

.cta-text h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
}

.cta-text span {
    color: #757575;
    font-size: 15px;
}

.footer-content {
    position: relative;
    z-index: 2;
}

.footer-pattern img {
    position: absolute;
    top: 0;
    left: 0;
    height: 330px;
    background-size: cover;
    background-position: 100% 100%;
}

.footer-logo {
    margin-bottom: 30px;
}

.footer-logo img {
    max-width: 200px;
}

.footer-text p {
    margin-bottom: 14px;
    font-size: 14px;
    color: #7e7e7e;
    line-height: 28px;
}

.footer-social-icon span {
    color: #fff;
    display: block;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
}

.footer-social-icon a {
    color: #fff;
    font-size: 16px;
    margin-right: 15px;
}

.footer-social-icon i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
}

.facebook-bg {
    background: #3B5998;
}

.twitter-bg {
    background: #55ACEE;
}

.google-bg {
    background: #DD4B39;
}

.footer-widget-heading h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
}

.footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 50px;
    background: #e00000;
}

.footer-widget ul li {
    width: 100%;
    margin-bottom: 12px;
    list-style-type: none;
}

.footer-widget ul li a:hover {
    color: #e00000;
}

.footer-widget ul li a {
    text-decoration: none;
    color: #878787;
    text-transform: capitalize;
}

.subscribe-form {
    position: relative;
    overflow: hidden;
}

.subscribe-form input {
    width: 100%;
    padding: 14px 28px;
    background: #2E2E2E;
    border: 1px solid #2E2E2E;
    color: #fff;
}

.subscribe-form button {
    position: absolute;
    right: 0;
    background: #e00000;
    padding: 13px 20px;
    border: 1px solid #e00000;
    top: 0;
}

.subscribe-form button i {
    color: #fff;
    font-size: 22px;
    transform: rotate(-6deg);
}

.copyright-area {
    background: #202020;
    padding: 25px 0;
}

.copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #878787;
}

.copyright-text p a {
    color: #e00000;
}

.footer-menu li {
    display: inline-block;
    margin-left: 20px;
}

.footer-menu li:hover a {
    color: #e00000;
}

.footer-menu li a {
    font-size: 14px;
    color: #878787;
}

@media(max-width:991px) {
    .modal-body{
        padding: 2rem;
    }
    .mobile-menu {
        display: block;
    }

    .logo {
        width: 140px;
        display: block;
        margin: auto;
    }

    .product-listing {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .testimonials-row .col-lg-4 {
        margin-bottom: 20px;
    }


}

@media(max-width:768px) {

    .offcanvas {
        max-width: 70%;
    }

    .product-listing {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .focus-none:focus {
        box-shadow: none;
    }

    .card-box i {
        font-size: 20px;
    }

    .card-box h6 {
        font-size: 11px;
        margin-bottom: 0px;
    }

    .card-box {
        padding: 16px 5px;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0 2px 8px 0 rgb(0 0 0 / 4%);
        border: none;
    }

    .cards-row {
        grid-template-columns: repeat(3, 1fr);
    }

    .cards-row .w-100 {
        padding: 4px;
    }

    .cards-row {
        gap: 0px 0px !important;
    }
    #PlateNumber{
        left: 36%;
    }
}