<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubizzle</title>

    <!-- Bootstrap 5 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Fontawsome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Navbar Start -->
    <section>
        <header class="container-fluid">
            <!-- For Desktop -->
            <nav class="d-lg-block d-none">
                <div class="wrapper">
                    <div class="row mx-0 justify-content-between align-items-center py-2">
                        <div class="w-mxc logo">
                            <a href="index.html">
                                <img src="https://motarey.com/wp-content/uploads/2023/08/mobile-logo.png" alt="image">
                            </a>
                        </div>
                        <div class="w-mxc d-flex align-items-center gap-3">
                            <a href="profile.html"
                                class="btn-theme hover-none-white d-flex text-decoration-none align-items-center gap-2"><i
                                    class="fa fa-user-circle fa-lg"></i> Profile</a>
                            <button class="btn-theme" data-bs-toggle="modal" data-bs-target="#LoginModal">Post
                                Add</button>
                        </div>
                    </div>
                </div>
                <div class="row mx-0 py-3 border-top border-bottom">
                    <div class="wrapper">
                        <ul class="category-items">
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Motors</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Property for Rent</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Property for Sale</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Jobs</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Classifieds</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Furniture & Garden</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Mobiles & Tablets</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Community</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <nav class="py-4 d-lg-none d-block">
                <img src="https://motarey.com/wp-content/uploads/2023/08/mobile-logo.png" class="logo" alt="image">
            </nav>
        </header>

        <!-- For Mobile -->
        <div class="mobile-menu">
            <ul>
                <li>
                    <a href="index.html" data-bs-toggle="offcanvas" data-bs-target="#MobileMenu">
                        <img src="assets/images/home.svg" alt="image">
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/images/search.svg" alt="image">
                        <span>Search</span>
                    </a>
                </li>
                <li>
                    <a href="#" data-bs-toggle="modal" data-bs-target="#LoginModal">
                        <img src="assets/images/add.svg" alt="image">
                        <span>Post an Add</span>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <img src="assets/images/home.svg" alt="image">
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <img src="assets/images/user.svg" alt="image">
                        <span>Profile</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="MobileMenu" aria-labelledby="MobileMenuLabel">
            <div class="offcanvas-header">
                <img src="https://motarey.com/wp-content/uploads/2023/08/mobile-logo.png" width="120px" alt="image">
                <h5 id="MobileMenuLabel"></h5>
                <button type="button" class="btn-close text-reset focus-none" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="w-mxc d-flex align-items-center gap-3">
                    <a href="profile.html"
                        class="btn-theme hover-none-white text-decoration-none d-flex align-items-center gap-2 w-100"><i
                            class="fa fa-user-circle fa-lg"></i>Profile</a>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="btn-close ms-auto d-block" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                        <div class="text-center">
                            <img src="https://dbzproperty-a.akamaihd.net/static_assets/paa.svg" alt="image">
                            <h3>Log in to post an ad</h3>
                        </div>
                        <div class="login-buttons mt-3">
                            <a href="pick-a-category.html">
                                <img src="https://dbzproperty-a.akamaihd.net/auth/1.0.241/cf0baabc.png" alt="image">
                                Continue with Facebook
                            </a>
                            <a href="pick-a-category.html">
                                <img src="https://dbzproperty-a.akamaihd.net/auth/1.0.241/9ad58fa0.png" alt="image">
                                Continue with Google
                            </a>
                            <a href="pick-a-category.html">
                                <img src="https://dbzproperty-a.akamaihd.net/auth/1.0.241/8d29b216.png" alt="image">
                                Continue with Apple
                            </a>
                            <a href="pick-a-category.html">
                                <img src="https://dbzproperty-a.akamaihd.net/auth/1.0.241/c25fdcc6.png" alt="image">
                                Continue with Email
                            </a>
                        </div>
                        <div class="text-center py-3">
                            <a href="#" class="text-red fw-bold text-decoration-none small">Don’t have an account?
                                Create one</a>
                        </div>
                        <div class="privacy_text">By signing up I agree to the
                            <a target="_blank" href="#">Terms and Conditions</a> and
                            <a target="_blank" href="#">Privacy Policy</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Navbar End -->

    <!-- Select Category Start -->
    <section>
        <div class="wrapper">
            <div class="row justify-content-center py-4 mx-0 gap-lg-0 gap-4">
                <div class="col-lg-8">
                    <div class="checkout-detail">
                        <div class="p-3">
                            <h5 class="text-center mb-0">Select a package that works for you</h5>
                        </div>
                        <div class="checkout-tabs">
                            <ul class="nav nav-pills mb-3" id="CheckOutTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="rounded-0 active" id="SingleAdsTab" data-bs-toggle="pill"
                                        data-bs-target="#SingleAds" type="button" role="tab" aria-controls="SingleAds"
                                        aria-selected="true">Single Ad</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="rounded-0" id="BulkAdsTab" data-bs-toggle="pill"
                                        data-bs-target="#BulkAds" type="button" role="tab" aria-controls="BulkAds"
                                        aria-selected="false">Bulk Ads</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="SingleAds" role="tabpanel"
                                    aria-labelledby="SingleAdsTab">
                                    <div class="premium-box d-flex align-items-start gap-3 bg-grey p-4 m-4">
                                        <div>
                                            <img src="assets/images/diamond-icon.svg" alt="image">
                                        </div>
                                        <div>
                                            <h6>You’re posting in a paid only category</h6>
                                            <p class="mb-0 small text-muted">In a hurry to sell your items? Connect with
                                                buyers
                                                even faster
                                                with our discounted
                                                packages for multiple ads!</p>
                                        </div>
                                    </div>
                                    <div class="mx-4 p-3 border">
                                        <div class="checkbox-div d-flex align-items-center justify-content-between">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <input type="checkbox" class="check_scale me-3 cursor" id="standard">
                                                <label for="standard" class="fw-500">Standard</label>
                                            </div>
                                            <div class="text-red fw-bold">
                                                AED 39
                                            </div>
                                        </div>
                                    </div>
                                    <div class="featured-box m-4 p-4 border">
                                        <div class="featured-header">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <h6 class="mb-0">Featured Ad</h6>
                                                <span class="text-uppercase badge bg-primary">FEATURED</span>
                                            </div>
                                            <p class="small text-muted">Featured ads appear above the standard ads, and
                                                after the Premium Ads</p>
                                        </div>
                                        <div class="featured-body d-flex flex-column gap-3">
                                            <div
                                                class="checkbox-div border p-3 d-flex align-items-center justify-content-between">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <input type="checkbox" class="check_scale me-3 cursor"
                                                        id="standard">
                                                    <label for="standard" class="fw-500">Turbo</label>
                                                </div>
                                                <div class="text-dark fw-bold">
                                                    +AED 40
                                                </div>
                                            </div>
                                            <div
                                                class="checkbox-div border p-3 d-flex align-items-center justify-content-between">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <input type="checkbox" class="check_scale me-3 cursor"
                                                        id="standard">
                                                    <label for="standard" class="fw-500">Turbo Plus</label>
                                                </div>
                                                <div class="text-dark fw-bold">
                                                    +AED 30
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="m-4 px-5 pt-4 text-center">
                                        <h6 class="text-grey fw-bold text-center small">Prices are exclusive of VAT</h6>
                                        <p class="small mb-0 text-muted">The applicable products have been automatically
                                            selected based on the products applied on the previous listing</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="BulkAds" role="tabpanel" aria-labelledby="BulkAdsTab">
                                    <div class="premium-box d-flex align-items-start gap-3 bg-grey p-4 m-4">
                                        <div>
                                            <img src="assets/images/diamond-icon.svg" alt="image">
                                        </div>
                                        <div>
                                            <h6>You’re posting in a paid only category</h6>
                                            <p class="mb-0 small text-muted">In a hurry to sell your items? Connect with
                                                buyers
                                                In a hurry to sell your items? Connect with buyers even faster with our
                                                discounted packages for multiple ads!
                                            </p>
                                        </div>
                                    </div>
                                    <div class="featured-box m-4 p-4 border">
                                        <div class="featured-body d-flex flex-column gap-3">
                                            <div
                                                class="checkbox-div border p-3 d-flex align-items-center justify-content-between">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <input type="checkbox" class="check_scale me-3 cursor"
                                                        id="standard">
                                                    <label for="standard" class="fw-500">3 Ads</label>
                                                </div>
                                                <div class="text-dark fw-bold">
                                                    AED 49
                                                </div>
                                            </div>
                                            <div
                                                class="checkbox-div border p-3 d-flex align-items-center justify-content-between">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <input type="checkbox" class="check_scale me-3 cursor"
                                                        id="standard">
                                                    <label for="standard" class="fw-500">5 Ads</label>
                                                </div>
                                                <div class="text-dark fw-bold">
                                                    AED 69
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="m-4 px-5 pt-4 text-center">
                                        <h6 class="text-grey fw-bold text-center small">These ad credits have to be used
                                            within 30 days from purchase date.</h6>
                                        <p class="small mb-0 text-muted">Prices are exclusive of VAT</p>
                                        <p class="small mb-0 text-muted mt-2">The applicable products have been
                                            automatically selected based on the products applied on the previous listing
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="summary-box border p-3">
                        <div class="border-bottom pb-2">
                            <h5 class="text-center">Order Summary</h5>
                        </div>
                        <p class="d-flex align-items-center justify-content-between py-3 mb-0"><span>Basic Ad</span>
                            <span>AED 39</span></p>
                        <div class="apply-box">
                            <input type="text" placeholder="Discount Code" class="form-control">
                            <button class="rounded-3 border bg-grey cursor" disabled>Apply</button>
                        </div>
                        <hr>
                        <p class="d-flex align-items-center justify-content-between py-2 mb-0"><span>Subtotal</span>
                            <span>AED 39.00</span></p>
                        <p class="d-flex align-items-center justify-content-between py-2 mb-0"><span>VAT 5%</span>
                            <span>AED 1.95</span></p>
                        <hr>
                        <p class="d-flex align-items-center justify-content-between py-2 mb-0 fw-bold">
                            <span>Total</span> <span>AED 40.95</span></p>
                        <button class="btn-theme btn-lg w-100 btn_pay">Pay AED 40.95</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Select Category End -->

    
    <!-- Footer Start -->
    <footer class="footer-section">
        <div class="wrapper">
            <div class="footer-content pt-5 pb-5">
                <div class="row mx-0 justify-content-between">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img
                                        src="https://motarey.com/wp-content/uploads/2023/08/mobile-logo.png"
                                        class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor
                                    incididuntut consec tetur adipisicing
                                    elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-2 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul class="p-0">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul class="p-0">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 mb-30">
                        <div class="footer-widget">
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <div class="d-flex gap-2 flex-wrap">
                                    <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                    <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="wrapper">
                <div class="row mx-0">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2018, All Right Reserved <a
                                    href="https://codepen.io/anupkumar92/">Anup</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul class="mb-0">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->


    <!-- Custom Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="assets/js/main.js"></script>
</body>

</html>