<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubizzle</title>

    <!-- Bootstrap 5 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Fontawsome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <!-- Slick Slider CDN -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


    <!-- Custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Navbar Start -->
    <section>
        <header class="container-fluid">
            <!-- For Desktop -->
            <nav class="d-lg-block d-none">
                <div class="wrapper">
                    <div class="row mx-0 justify-content-between align-items-center py-2">
                        <div class="w-mxc logo">
                            <a href="index.html">
                                <img src="https://motarey.com/wp-content/uploads/2023/08/mobile-logo.png" alt="image">
                            </a>
                        </div>
                        <div class="w-mxc d-flex align-items-center gap-3">
                            <a href="profile.html"
                                class="btn-theme hover-none-white d-flex text-decoration-none align-items-center gap-2"><i
                                    class="fa fa-user-circle fa-lg"></i> Profile</a>
                            <button class="btn-theme" data-bs-toggle="modal" data-bs-target="#LoginModal">Post
                                Add</button>
                        </div>
                    </div>
                </div>
                <div class="row mx-0 py-3 border-top border-bottom">
                    <div class="wrapper">
                        <ul class="category-items">
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Motors</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Property for Rent</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Property for Sale</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Jobs</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Classifieds</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Furniture & Garden</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Mobiles & Tablets</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Community</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <nav class="py-4 d-lg-none d-block">
                <img src="https://motarey.com/wp-content/uploads/2023/08/mobile-logo.png" class="logo" alt="image">
            </nav>
        </header>

        <!-- For Mobile -->
        <div class="mobile-menu">
            <ul>
                <li>
                    <a href="index.html" data-bs-toggle="offcanvas" data-bs-target="#MobileMenu">
                        <img src="assets/images/home.svg" alt="image">
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/images/search.svg" alt="image">
                        <span>Search</span>
                    </a>
                </li>
                <li>
                    <a href="#" data-bs-toggle="modal" data-bs-target="#LoginModal">
                        <img src="assets/images/add.svg" alt="image">
                        <span>Post an Add</span>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <img src="assets/images/home.svg" alt="image">
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <img src="assets/images/user.svg" alt="image">
                        <span>Profile</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="MobileMenu" aria-labelledby="MobileMenuLabel">
            <div class="offcanvas-header">
                <img src="https://motarey.com/wp-content/uploads/2023/08/mobile-logo.png" width="120px" alt="image">
                <h5 id="MobileMenuLabel"></h5>
                <button type="button" class="btn-close text-reset focus-none" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="w-mxc d-flex align-items-center gap-3">
                    <a href="profile.html"
                        class="btn-theme hover-none-white text-decoration-none d-flex align-items-center gap-2 w-100"><i
                            class="fa fa-user-circle fa-lg"></i>Profile</a>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="btn-close ms-auto d-block" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                        <div class="text-center">
                            <img src="https://dbzproperty-a.akamaihd.net/static_assets/paa.svg" alt="image">
                            <h3>Log in to post an ad</h3>
                        </div>
                        <div class="login-buttons mt-3">
                            <a href="pick-a-category.html">
                                <img src="https://dbzproperty-a.akamaihd.net/auth/1.0.241/cf0baabc.png" alt="image">
                                Continue with Facebook
                            </a>
                            <a href="pick-a-category.html">
                                <img src="https://dbzproperty-a.akamaihd.net/auth/1.0.241/9ad58fa0.png" alt="image">
                                Continue with Google
                            </a>
                            <a href="pick-a-category.html">
                                <img src="https://dbzproperty-a.akamaihd.net/auth/1.0.241/8d29b216.png" alt="image">
                                Continue with Apple
                            </a>
                            <a href="pick-a-category.html">
                                <img src="https://dbzproperty-a.akamaihd.net/auth/1.0.241/c25fdcc6.png" alt="image">
                                Continue with Email
                            </a>
                        </div>
                        <div class="text-center py-3">
                            <a href="#" class="text-red fw-bold text-decoration-none small">Don’t have an account?
                                Create one</a>
                        </div>
                        <div class="privacy_text">By signing up I agree to the
                            <a target="_blank" href="#">Terms and Conditions</a> and
                            <a target="_blank" href="#">Privacy Policy</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Navbar End -->

    <!-- Banner Start -->
    <section>
        <div class="wrapper">
            <!-- For Desktop -->
            <div class="home-banner my-4 d-lg-block d-none">
                <img src="https://dbzstatic-a.akamaihd.net/dist_9c46920/images/vertical_homepages/motors_bg/Image27.png"
                    class="banner-img" alt="">
                <div class="col-lg-8 mx-auto">
                    <h1 class="text-center banner-title text-white">The UAE's leading marketplace to buy and sell cars
                    </h1>
                    <div class="d-flex  gap-3 mt-3">
                        <div class="banner-search">
                            <input type="text" placeholder="Enter Keyswords">
                            <div class="text-white px-3 cursor">
                                <i class="fa fa-search fa-lg"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- For Mobile -->
            <div class="row mx-0 px-2 d-lg-none d-flex">
                <div class="mobile-search mb-4">
                    <input type="text">
                    <i class="fa fa-search"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner End -->

    <!-- Cards Start -->
    <section>
        <div class="wrapper">
            <div class="row cards-row mx-0">
                <div class="w-100">
                    <a href="product-listings.html" class="card-box text-decoration-none text-center text-dark d-block">
                        <div>
                            <i class="fa fa-3x fa-car"></i>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <h6 class="d-flex mt-lg-4 mt-2 align-items-center gap-2 text-uppercase">
                                Cars
                            </h6>
                        </div>
                        <div>
                            <h6>(200)</h6>
                        </div>
                    </a>
                </div>
                <div class="w-100">
                    <a href="product-listings.html" class="card-box text-decoration-none text-center text-dark d-block">
                        <div>
                            <i class="fa fa-3x fa-hashtag"></i>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <h6 class="d-flex mt-lg-4 mt-2 align-items-center gap-2 text-uppercase">
                                Number Plates
                            </h6>
                        </div>
                        <div>
                            <h6>(200)</h6>
                        </div>
                    </a>
                </div>
                <div class="w-100">
                    <a href="product-listings.html" class="card-box text-decoration-none text-center text-dark d-block">
                        <div>
                            <i class="fa fa-3x fa-motorcycle"></i>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <h6 class="d-flex mt-lg-4 mt-2 align-items-center gap-2 text-uppercase">
                                Motorcycles
                            </h6>
                        </div>
                        <div>
                            <h6>(100)</h6>
                        </div>
                    </a>
                </div>
                <div class="w-100">
                    <a href="product-listings.html" class="card-box text-decoration-none text-center text-dark d-block">
                        <div>
                            <i class="fa fa-3x fa-boxes-stacked"></i>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <h6 class="d-flex mt-lg-4 mt-2 align-items-center gap-2 text-uppercase">
                                AUTO ACCESSORIES & PARTS
                            </h6>
                        </div>
                        <div>
                            <h6>(200)</h6>
                        </div>
                    </a>
                </div>
                <div class="w-100">
                    <a href="product-listings.html" class="card-box text-decoration-none text-center text-dark d-block">
                        <div>
                            <i class="fa fa-3x fa-ship"></i>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <h6 class="d-flex mt-lg-4 mt-2 align-items-center gap-2 text-uppercase">
                                BOATS
                            </h6>
                        </div>
                        <div>
                            <h6>(200)</h6>
                        </div>
                    </a>
                </div>
                <div class="w-100">
                    <a href="product-listings.html" class="card-box text-decoration-none text-center text-dark d-block">
                        <div>
                            <i class="fa fa-3x fa-truck"></i>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <h6 class="d-flex mt-lg-4 mt-2 align-items-center gap-2 text-uppercase">
                                HEAVY VEHICLES
                            </h6>
                        </div>
                        <div>
                            <h6>(200)</h6>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Cards End -->

    <!-- Product Listing Start -->
    <section>
        <div class="wrapper py-5">
            <div class="row mx-0">
                <h3 class="mb-4">Listings</h3>
            </div>
            <div class="px-0 d-lg-block d-none">
                <div class="row product-listing mx-0">
                    <div class="product-box">
                        <a href="product-detail.html" class="text-decoration-none text-dark">
                            <div class="product-img">
                                <img src="https://motarey.com/wp-content/uploads/2021/12/listing9-621x396.jpg"
                                    alt="image">
                            </div>
                            <div class="product-details">
                                <h5 class="product-price text-red my-2">AED 40,000</h6>
                                    <h6 class="product-title">Four Number Plate</h6>
                                    <p class="product-type mb-0 small">Dubai Number Plate ● Private Car</p>
                                    <p class="small">Location: Abudhabi</p>
                            </div>
                        </a>
                    </div>
                    <div class="product-box">
                        <a href="product-detail.html" class="text-decoration-none text-dark">
                            <div class="product-img">
                                <img src="https://motarey.com/wp-content/uploads/2021/12/listing9-621x396.jpg"
                                    alt="image">
                            </div>
                            <div class="product-details">
                                <h5 class="product-price text-red my-2">AED 40,000</h6>
                                    <h6 class="product-title">Four Number Plate</h6>
                                    <p class="product-type mb-0 small">Dubai Number Plate ● Private Car</p>
                                    <p class="small">Location: Abudhabi</p>
                            </div>
                        </a>
                    </div>
                    <div class="product-box">
                        <a href="product-detail.html" class="text-decoration-none text-dark">
                            <div class="product-img">
                                <img src="https://motarey.com/wp-content/uploads/2021/12/listing9-621x396.jpg"
                                    alt="image">
                            </div>
                            <div class="product-details">
                                <h5 class="product-price text-red my-2">AED 40,000</h6>
                                    <h6 class="product-title">Four Number Plate</h6>
                                    <p class="product-type mb-0 small">Dubai Number Plate ● Private Car</p>
                                    <p class="small">Location: Abudhabi</p>
                            </div>
                        </a>
                    </div>
                    <div class="product-box">
                        <a href="product-detail.html" class="text-decoration-none text-dark">
                            <div class="product-img">
                                <img src="https://motarey.com/wp-content/uploads/2021/12/listing9-621x396.jpg"
                                    alt="image">
                            </div>
                            <div class="product-details">
                                <h5 class="product-price text-red my-2">AED 40,000</h6>
                                    <h6 class="product-title">Four Number Plate</h6>
                                    <p class="product-type mb-0 small">Dubai Number Plate ● Private Car</p>
                                    <p class="small">Location: Abudhabi</p>
                            </div>
                        </a>
                    </div>
                    <div class="product-box">
                        <a href="product-detail.html" class="text-decoration-none text-dark">
                            <div class="product-img">
                                <img src="https://motarey.com/wp-content/uploads/2021/12/listing9-621x396.jpg"
                                    alt="image">
                            </div>
                            <div class="product-details">
                                <h5 class="product-price text-red my-2">AED 40,000</h6>
                                    <h6 class="product-title">Four Number Plate</h6>
                                    <p class="product-type mb-0 small">Dubai Number Plate ● Private Car</p>
                                    <p class="small">Location: Abudhabi</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row product-listing d-lg-none d-block product_slider mx-0">
                <div class="product-box">
                    <a href="product-detail.html" class="text-decoration-none text-dark">
                        <div class="product-img">
                            <img src="https://motarey.com/wp-content/uploads/2021/12/listing9-621x396.jpg" alt="image">
                        </div>
                        <div class="product-details">
                            <h5 class="product-price text-red my-2">AED 40,000</h6>
                                <h6 class="product-title">Four Number Plate</h6>
                                <p class="product-type mb-0 small">Dubai Number Plate ● Private Car</p>
                                <p class="small">Location: Abudhabi</p>
                        </div>
                    </a>
                </div>
                <div class="product-box">
                    <a href="product-detail.html" class="text-decoration-none text-dark">
                        <div class="product-img">
                            <img src="https://motarey.com/wp-content/uploads/2021/12/listing9-621x396.jpg" alt="image">
                        </div>
                        <div class="product-details">
                            <h5 class="product-price text-red my-2">AED 40,000</h6>
                                <h6 class="product-title">Four Number Plate</h6>
                                <p class="product-type mb-0 small">Dubai Number Plate ● Private Car</p>
                                <p class="small">Location: Abudhabi</p>
                        </div>
                    </a>
                </div>
                <div class="product-box">
                    <a href="product-detail.html" class="text-decoration-none text-dark">
                        <div class="product-img">
                            <img src="https://motarey.com/wp-content/uploads/2021/12/listing9-621x396.jpg" alt="image">
                        </div>
                        <div class="product-details">
                            <h5 class="product-price text-red my-2">AED 40,000</h6>
                                <h6 class="product-title">Four Number Plate</h6>
                                <p class="product-type mb-0 small">Dubai Number Plate ● Private Car</p>
                                <p class="small">Location: Abudhabi</p>
                        </div>
                    </a>
                </div>
                <div class="product-box">
                    <a href="product-detail.html" class="text-decoration-none text-dark">
                        <div class="product-img">
                            <img src="https://motarey.com/wp-content/uploads/2021/12/listing9-621x396.jpg" alt="image">
                        </div>
                        <div class="product-details">
                            <h5 class="product-price text-red my-2">AED 40,000</h6>
                                <h6 class="product-title">Four Number Plate</h6>
                                <p class="product-type mb-0 small">Dubai Number Plate ● Private Car</p>
                                <p class="small">Location: Abudhabi</p>
                        </div>
                    </a>
                </div>
                <div class="product-box">
                    <a href="product-detail.html" class="text-decoration-none text-dark">
                        <div class="product-img">
                            <img src="https://motarey.com/wp-content/uploads/2021/12/listing9-621x396.jpg" alt="image">
                        </div>
                        <div class="product-details">
                            <h5 class="product-price text-red my-2">AED 40,000</h6>
                                <h6 class="product-title">Four Number Plate</h6>
                                <p class="product-type mb-0 small">Dubai Number Plate ● Private Car</p>
                                <p class="small">Location: Abudhabi</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Product Listing End -->


    <!-- Testimonials Start -->
    <section>
        <div class="wrapper pb-5">
            <div class="row mx-0">
                <h3 class="mb-4">Testimonials</h3>
            </div>
            <div class="row mx-0 testimonials-row">
                <div class="col-lg-4 col-md-4">
                    <div class="testimonial-box">
                        <div class="testimonial-quate-box">
                            <p class="mb-0"><i class="fa fa-quote-left"></i>I've been using dubizzle now for 10 years,
                                I've literally lost count of the
                                number cars I've bought and sold from it. Its become so addictive, I tend to log-on most
                                days - planning the next car is both fast &amp; fun. <i class="fa fa-quote-right"></i>
                            </p>
                        </div>
                        <div class="testimonial-img d-flex align-items-center gap-2 mt-4">
                            <img src="https://dbzstatic-a.akamaihd.net/dist_9c46920/images/vertical_homepages/testimonials/motors/Sean.png"
                                alt="image">
                            <span>Sean Cain</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="testimonial-box">
                        <div class="testimonial-quate-box">
                            <p class="mb-0"><i class="fa fa-quote-left"></i>I've been using dubizzle now for 10 years,
                                I've literally lost count of the
                                number cars I've bought and sold from it. Its become so addictive, I tend to log-on most
                                days - planning the next car is both fast &amp; fun. <i class="fa fa-quote-right"></i>
                            </p>
                        </div>
                        <div class="testimonial-img d-flex align-items-center gap-2 mt-4">
                            <img src="https://dbzstatic-a.akamaihd.net/dist_9c46920/images/vertical_homepages/testimonials/motors/Sean.png"
                                alt="image">
                            <span>Sean Cain</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="testimonial-box">
                        <div class="testimonial-quate-box">
                            <p class="mb-0"><i class="fa fa-quote-left"></i>I've been using dubizzle now for 10 years,
                                I've literally lost count of the
                                number cars I've bought and sold from it. Its become so addictive, I tend to log-on most
                                days - planning the next car is both fast &amp; fun. <i class="fa fa-quote-right"></i>
                            </p>
                        </div>
                        <div class="testimonial-img d-flex align-items-center gap-2 mt-4">
                            <img src="https://dbzstatic-a.akamaihd.net/dist_9c46920/images/vertical_homepages/testimonials/motors/Sean.png"
                                alt="image">
                            <span>Sean Cain</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials End -->

    <!-- Footer Start -->
    <footer class="footer-section">
        <div class="wrapper">
            <div class="footer-content pt-5 pb-5">
                <div class="row mx-0 justify-content-between">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img
                                        src="https://motarey.com/wp-content/uploads/2023/08/mobile-logo.png"
                                        class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor
                                    incididuntut consec tetur adipisicing
                                    elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-2 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul class="p-0">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul class="p-0">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 mb-30">
                        <div class="footer-widget">
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <div class="d-flex gap-2 flex-wrap">
                                    <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                    <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="wrapper">
                <div class="row mx-0">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2018, All Right Reserved <a
                                    href="https://codepen.io/anupkumar92/">Anup</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul class="mb-0">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Slick Slider CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">

    <script>
        $('.product_slider').slick({
            infinite: true,
            arrows: false,
            dots: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
    </script>

    <!-- Custom Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="assets/js/main.js"></script>
</body>

</html>