<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubizzle</title>

    <!-- Bootstrap 5 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Fontawsome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="border-bottom py-2 text-center">
        <img src="https://motarey.com/wp-content/uploads/2023/08/mobile-logo.png" width="120px" alt="image">
    </div>


    <!-- Select Category Start -->
    <section>
        <div class="wrapper">
            <div class="row justify-content-center py-4 mx-0">
                <div class="col-lg-5">
                    <div>
                        <h4 class="text-center">Hello, what are you listing today?</h4>
                        <p class="text-center">Select the area that best suits your ad</p>
                    </div>
                    <div class="pick-a-category">
                        <a href="select-ads-category.html" class="text-center">
                            <img src="https://static.dubizzle.com/frontend-web/static-resources/assets/category-icons/motors.svg"
                                alt="image">
                            <h6 class="mb-0">Motors</h6>
                        </a>
                        <a href="select-ads-category.html" class="text-center">
                            <img src="https://static.dubizzle.com/frontend-web/static-resources/assets/category-icons/jobs.svg"
                                alt="image">
                            <h6 class="mb-0">Jobs</h6>
                        </a>
                        <a href="select-ads-category.html" class="text-center">
                            <img src="https://static.dubizzle.com/frontend-web/static-resources/assets/category-icons/property-for-sale.svg"
                                alt="image">
                            <h6 class="mb-0">Property for Sale</h6>
                        </a>
                        <a href="select-ads-category.html" class="text-center">
                            <img src="https://static.dubizzle.com/frontend-web/static-resources/assets/category-icons/property-for-rent.svg"
                                alt="image">
                            <h6 class="mb-0">Property for Rent</h6>
                        </a>
                        <a href="select-ads-category.html" class="text-center">
                            <img src="https://static.dubizzle.com/frontend-web/static-resources/assets/category-icons/community.svg"
                                alt="image">
                            <h6 class="mb-0">Community</h6>
                        </a>
                        <a href="select-ads-category.html" class="text-center">
                            <img src="https://static.dubizzle.com/frontend-web/static-resources/assets/category-icons/classified.svg"
                                alt="image">
                            <h6 class="mb-0">Classifieds</h6>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Select Category End -->

    <!-- Custom Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="assets/js/main.js"></script>
</body>

</html>