<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubizzle</title>

    <!-- Bootstrap 5 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Fontawsome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Slick Slider CDN -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Navbar Start -->
    <section>
        <header class="container-fluid">
            <!-- For Desktop -->
            <nav class="d-lg-block d-none">
                <div class="wrapper">
                    <div class="row mx-0 justify-content-between align-items-center py-2">
                        <div class="w-mxc logo">
                            <a href="index.html">
                                <img src="https://motarey.com/wp-content/uploads/2023/08/mobile-logo.png" alt="image">
                            </a>
                        </div>
                        <div class="w-mxc d-flex align-items-center gap-3">
                            <a href="profile.html"
                                class="btn-theme hover-none-white d-flex text-decoration-none align-items-center gap-2"><i
                                    class="fa fa-user-circle fa-lg"></i> Profile</a>
                            <button class="btn-theme" data-bs-toggle="modal" data-bs-target="#LoginModal">Post
                                Add</button>
                        </div>
                    </div>
                </div>
                <div class="row mx-0 py-3 border-top border-bottom">
                    <div class="wrapper">
                        <ul class="category-items">
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Motors</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Property for Rent</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Property for Sale</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Jobs</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Classifieds</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Furniture & Garden</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Mobiles & Tablets</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Community</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <nav class="py-4 d-lg-none d-block">
                <img src="https://motarey.com/wp-content/uploads/2023/08/mobile-logo.png" class="logo" alt="image">
            </nav>
        </header>

        <!-- For Mobile -->
        <div class="mobile-menu">
            <ul>
                <li>
                    <a href="index.html" data-bs-toggle="offcanvas" data-bs-target="#MobileMenu">
                        <img src="assets/images/home.svg" alt="image">
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/images/search.svg" alt="image">
                        <span>Search</span>
                    </a>
                </li>
                <li>
                    <a href="#" data-bs-toggle="modal" data-bs-target="#LoginModal">
                        <img src="assets/images/add.svg" alt="image">
                        <span>Post an Add</span>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <img src="assets/images/home.svg" alt="image">
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <img src="assets/images/user.svg" alt="image">
                        <span>Profile</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="MobileMenu" aria-labelledby="MobileMenuLabel">
            <div class="offcanvas-header">
                <img src="https://motarey.com/wp-content/uploads/2023/08/mobile-logo.png" width="120px" alt="image">
                <h5 id="MobileMenuLabel"></h5>
                <button type="button" class="btn-close text-reset focus-none" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="w-mxc d-flex align-items-center gap-3">
                    <a href="profile.html"
                        class="btn-theme hover-none-white text-decoration-none d-flex align-items-center gap-2 w-100"><i
                            class="fa fa-user-circle fa-lg"></i>Profile</a>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="btn-close ms-auto d-block" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                        <div class="text-center">
                            <img src="https://dbzproperty-a.akamaihd.net/static_assets/paa.svg" alt="image">
                            <h3>Log in to post an ad</h3>
                        </div>
                        <div class="login-buttons mt-3">
                            <a href="pick-a-category.html">
                                <img src="https://dbzproperty-a.akamaihd.net/auth/1.0.241/cf0baabc.png" alt="image">
                                Continue with Facebook
                            </a>
                            <a href="pick-a-category.html">
                                <img src="https://dbzproperty-a.akamaihd.net/auth/1.0.241/9ad58fa0.png" alt="image">
                                Continue with Google
                            </a>
                            <a href="pick-a-category.html">
                                <img src="https://dbzproperty-a.akamaihd.net/auth/1.0.241/8d29b216.png" alt="image">
                                Continue with Apple
                            </a>
                            <a href="pick-a-category.html">
                                <img src="https://dbzproperty-a.akamaihd.net/auth/1.0.241/c25fdcc6.png" alt="image">
                                Continue with Email
                            </a>
                        </div>
                        <div class="text-center py-3">
                            <a href="#" class="text-red fw-bold text-decoration-none small">Don’t have an account?
                                Create one</a>
                        </div>
                        <div class="privacy_text">By signing up I agree to the
                            <a target="_blank" href="#">Terms and Conditions</a> and
                            <a target="_blank" href="#">Privacy Policy</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Navbar End -->

    <!-- Product Listing Start -->
    <section>
        <!-- For Desktop -->
        <div class="wrapper d-lg-block d-none">
            <div class="row mx-0">
                <div class="filter_result">
                    <div class="col-lg-12 pt-3 d-flex justify-content-between align-items-center">
                        <div>
                            <h2 class="mb-0">رقم جديد غير مستخدم </h2>
                            <span class="text-muted small">Posted about 19 hours ago</span>
                        </div>
                        <div>
                            <h2 class="text-red fw-bold">AED 112,500</h2>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="filter_result_count2 pt-2 pb-3 d-flex flex-wrap gap-2">
                            <a href="#" class="btn border rounded-pill py-0"><small><span
                                        class="text-primary">Motar</span></small></a>
                            <a href="#" class="btn border rounded-pill py-0"><small><span class="text-primary">Number
                                        Plates</span></small></a>
                            <a href="#" class="btn border rounded-pill py-0"><small><span class="text-primary">Abu
                                        Dhabi plate</span></small></a>
                            <a href="#" class="btn border rounded-pill py-0"><small><span class="text-primary">Private
                                        Car</span></small></a>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row gap-3 border-bottom pb-3 my-3 mx-0">
                            <div class="col-lg-8 productImg position-relative">
                                <div class="wish_list">
                                    <div class="pe-3 py-1 text-white">
                                        <svg width="30" height="30" viewBox="0 0 40 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="6" y="6" width="28" height="28" rx="6" fill="var(--hoverBgColor)"
                                                fill-opacity="0.6"></rect>
                                            <g clip-path="url(#clip0_6_8421)">
                                                <path opacity="var(--shareOpacity)"
                                                    d="M21.8518 16.037V12.3333L28.3333 18.8148L21.8518 25.2963V21.5C17.2222 21.5 13.9814 22.9815 11.6666 26.2222C12.5926 21.5926 15.3703 16.9629 21.8518 16.037Z"
                                                    fill="var(--shareColor)"></path>
                                                <g filter="url(#filter0_d_6_8421)">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M13.1836 21.902C14.7479 19.0104 17.443 16.6668 21.8519 16.037V12.3333L28.3334 18.8148L21.8519 25.2963V21.5C21.1542 21.5 20.4881 21.5336 19.8519 21.6019C17.867 21.8148 16.1737 22.3644 14.7239 23.2798C13.555 24.0178 12.5443 24.9936 11.6667 26.2222C11.9628 24.7417 12.4482 23.2613 13.1836 21.902ZM19.8519 23.614V25.2963C19.8519 26.1052 20.3392 26.8345 21.0865 27.144C21.8339 27.4536 22.6941 27.2825 23.2661 26.7105L29.7476 20.229C30.5286 19.448 30.5286 18.1816 29.7476 17.4006L23.2661 10.9191C22.6941 10.3471 21.8339 10.176 21.0865 10.4856C20.3392 10.7951 19.8519 11.5244 19.8519 12.3333V14.3957C17.0006 15.1229 14.8011 16.5605 13.1708 18.4237C11.2569 20.611 10.2154 23.2808 9.70553 25.83C9.52063 26.7545 10.0065 27.6826 10.8716 28.0574C11.7368 28.4322 12.7462 28.1519 13.2942 27.3847C14.8398 25.2208 16.8675 23.9787 19.8519 23.614Z"
                                                        fill="white"></path>
                                                </g>
                                            </g>
                                            <defs>
                                                <filter id="filter0_d_6_8421" x="5.6665" y="6.33325" width="28.6669"
                                                    height="25.8891" filterUnits="userSpaceOnUse"
                                                    color-interpolation-filters="sRGB">
                                                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                        result="hardAlpha"></feColorMatrix>
                                                    <feOffset></feOffset>
                                                    <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                                                    <feComposite in2="hardAlpha" operator="out"></feComposite>
                                                    <feColorMatrix type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0">
                                                    </feColorMatrix>
                                                    <feBlend mode="normal" in2="BackgroundImageFix"
                                                        result="effect1_dropShadow_6_8421"></feBlend>
                                                    <feBlend mode="normal" in="SourceGraphic"
                                                        in2="effect1_dropShadow_6_8421" result="shape"></feBlend>
                                                </filter>
                                                <clipPath id="clip0_6_8421">
                                                    <rect width="24" height="24" fill="black"
                                                        transform="translate(8 8)"></rect>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        Share
                                    </div>
                                    <div class="pe-3 py-1 text-white">
                                        <svg width="30" height="30" viewBox="0 0 40 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="6" y="6" width="28" height="28" rx="6" fill="var(--hoverBgColor)"
                                                fill-opacity="0.6"></rect>
                                            <path opacity="var(--heartOpacity)"
                                                d="M28.172 12.8791C27.112 11.8163 25.7068 11.1676 24.2103 11.0502C22.7139 10.9329 21.2248 11.3545 20.012 12.2391C18.7397 11.2927 17.156 10.8636 15.5799 11.0381C14.0038 11.2126 12.5524 11.9778 11.518 13.1797C10.4835 14.3815 9.94282 15.9306 10.0048 17.5151C10.0668 19.0996 10.7268 20.6017 11.852 21.7191L18.062 27.9391C18.582 28.4509 19.2824 28.7377 20.012 28.7377C20.7416 28.7377 21.442 28.4509 21.962 27.9391L28.172 21.7191C29.3396 20.5443 29.9949 18.9553 29.9949 17.2991C29.9949 15.6428 29.3396 14.0538 28.172 12.8791Z"
                                                fill="var(--heartColor)"></path>
                                            <g filter="url(#filter0_d_5259_73254)">
                                                <path
                                                    d="M28.172 12.8791C27.112 11.8163 25.7068 11.1676 24.2103 11.0502C22.7139 10.9329 21.2248 11.3545 20.012 12.2391C18.7397 11.2927 17.156 10.8636 15.5799 11.0381C14.0038 11.2126 12.5524 11.9778 11.518 13.1797C10.4835 14.3815 9.94282 15.9306 10.0048 17.5151C10.0668 19.0996 10.7268 20.6017 11.852 21.7191L18.062 27.9391C18.582 28.4509 19.2824 28.7377 20.012 28.7377C20.7416 28.7377 21.442 28.4509 21.962 27.9391L28.172 21.7191C29.3396 20.5443 29.9949 18.9553 29.9949 17.2991C29.9949 15.6428 29.3396 14.0538 28.172 12.8791V12.8791ZM26.762 20.3391L20.552 26.5491C20.4813 26.6204 20.3972 26.6771 20.3045 26.7157C20.2118 26.7544 20.1124 26.7743 20.012 26.7743C19.9116 26.7743 19.8121 26.7544 19.7195 26.7157C19.6268 26.6771 19.5427 26.6204 19.472 26.5491L13.262 20.3091C12.4778 19.5074 12.0386 18.4305 12.0386 17.3091C12.0386 16.1876 12.4778 15.1107 13.262 14.3091C14.0611 13.5201 15.139 13.0776 16.262 13.0776C17.385 13.0776 18.4628 13.5201 19.262 14.3091C19.355 14.4028 19.4656 14.4772 19.5874 14.528C19.7093 14.5787 19.84 14.6049 19.972 14.6049C20.104 14.6049 20.2347 14.5787 20.3566 14.528C20.4784 14.4772 20.589 14.4028 20.682 14.3091C21.4812 13.5201 22.559 13.0776 23.682 13.0776C24.805 13.0776 25.8828 13.5201 26.682 14.3091C27.477 15.1002 27.9306 16.1713 27.9455 17.2928C27.9605 18.4143 27.5356 19.497 26.762 20.3091V20.3391Z"
                                                    fill="white"></path>
                                            </g>
                                            <defs>
                                                <filter id="filter0_d_5259_73254" x="6" y="7" width="27.9951"
                                                    height="25.7378" filterUnits="userSpaceOnUse"
                                                    color-interpolation-filters="sRGB">
                                                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                        result="hardAlpha"></feColorMatrix>
                                                    <feOffset></feOffset>
                                                    <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                                                    <feComposite in2="hardAlpha" operator="out"></feComposite>
                                                    <feColorMatrix type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0">
                                                    </feColorMatrix>
                                                    <feBlend mode="normal" in2="BackgroundImageFix"
                                                        result="effect1_dropShadow_5259_73254"></feBlend>
                                                    <feBlend mode="normal" in="SourceGraphic"
                                                        in2="effect1_dropShadow_5259_73254" result="shape"></feBlend>
                                                </filter>
                                            </defs>
                                        </svg>
                                        Favorite
                                    </div>
                                </div>
                                <img src="https://res.cloudinary.com/dubizzle-com/image/upload/co_rgb:242424,l_text:oswald_140_bold_letter_spacing_5:1040,y_50/co_rgb:FFFFFF,l_text:oswald_100_bold_letter_spacing_5:14,y_-107/abu-dhabi-plate_private-car_classic"
                                    class="w-100" alt="image">
                                <button class="btn-img-detail">
                                    <img src="https://res.cloudinary.com/dubizzle-com/image/upload/co_rgb:242424,l_text:oswald_140_bold_letter_spacing_5:1040,y_50/co_rgb:FFFFFF,l_text:oswald_100_bold_letter_spacing_5:14,y_-107/c_fit,w_100/abu-dhabi-plate_private-car_classic"
                                        alt="image">
                                </button>
                            </div>
                            <div class="col d-lg-block d-none">
                                <div class="border rounded-1 p-3 chat-box">
                                    <div class="text-muted small">Posted by</div>
                                    <div class="my-3">
                                        <span class="text-dark d-block">Saeed Halabi</span>
                                        <span class="text-dark d-block">Joined on May 2020</span>
                                    </div>
                                    <span class="text-dark d-block"><span class="fw-bold">1</span> items live</span>
                                    <div class="chat-box-btns mt-3 flex-column d-flex gap-3">
                                        <button
                                            class="btn-theme fw-bold d-flex justify-content-center gap-2 align-items-center w-100"><svg
                                                width="18" height="18" fill="#FFF" xmlns="http://www.w3.org/2000/svg"
                                                aria-labelledby="Phone Call">
                                                <path
                                                    d="M14.95 9.833c-.183 0-.375-.059-.558-.1a7.868 7.868 0 01-1.092-.325 1.666 1.666 0 00-2.067.833l-.183.375A10.15 10.15 0 018.833 8.95a10.15 10.15 0 01-1.666-2.216l.35-.234a1.667 1.667 0 00.833-2.066 8.609 8.609 0 01-.325-1.092 6.18 6.18 0 01-.1-.567A2.5 2.5 0 005.425.7h-2.5a2.5 2.5 0 00-2.5 2.842 15.833 15.833 0 0013.767 13.717h.316a2.5 2.5 0 002.285-1.482 2.5 2.5 0 00.215-1.027v-2.5a2.5 2.5 0 00-2.058-2.416zm.417 5a.833.833 0 01-.603.802.875.875 0 01-.364.031A14.166 14.166 0 012.142 3.35a.908.908 0 01.208-.683.833.833 0 01.625-.283h2.5a.833.833 0 01.833.658c.034.228.075.453.125.675.096.44.225.871.384 1.292l-1.167.541a.834.834 0 00-.408 1.109 12.075 12.075 0 005.833 5.833c.203.084.43.084.633 0a.831.831 0 00.475-.433l.517-1.167c.43.154.87.282 1.317.383.222.05.447.092.675.126a.833.833 0 01.658.833l.017 2.6z"
                                                    fill="var(--leadIconFill)"></path>
                                            </svg><span>Show Phone Number</span></button>
                                        <button
                                            class="btn border fw-bold d-flex justify-content-center gap-2 align-items-center w-100"><svg
                                                width="17" height="17" fill="#e00000" xmlns="http://www.w3.org/2000/svg"
                                                aria-labelledby="Chat With Seller">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M2.31 6.9c0-2.892 2.801-5.395 6.474-5.395s6.475 2.503 6.475 5.395c0 1.313-.564 2.527-1.527 3.477l-.222.22.052 3.133-3.498-1.537-.22.03a7.786 7.786 0 01-1.06.073c-3.673 0-6.475-2.504-6.475-5.396zM8.783.031c-4.321 0-8 2.988-8 6.87 0 3.88 3.679 6.868 8 6.868.355 0 .705-.02 1.049-.058l5.294 2.325-.082-4.858c1.08-1.164 1.739-2.65 1.739-4.278 0-3.881-3.679-6.869-8-6.869zM5.34 5.405c0-.405.328-.733.734-.733h5.636a.734.734 0 010 1.467H6.074a.734.734 0 01-.734-.734zm4.018 3.922H6.074a.734.734 0 110-1.467h3.284a.734.734 0 110 1.467z"
                                                    fill="var(--leadIconFill)"></path>
                                            </svg><span>Chat with Seller</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 pb-4">
                        <div class="row">
                            <h4>Item overview</h4>
                        </div>
                        <div class="row cards-row">
                            <div class="w-100">
                                <div href="product-listings.html"
                                    class="card-box text-decoration-none text-center text-dark d-block">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <h6 class="d-flex mt-2 align-items-center gap-2 text-uppercase">
                                            PLATE NUMBER
                                        </h6>
                                    </div>
                                    <div>
                                        <h6>200</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="w-100">
                                <div href="product-listings.html"
                                    class="card-box text-decoration-none text-center text-dark d-block">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <h6 class="d-flex mt-2 align-items-center gap-2 text-uppercase">
                                            PLATE CODE
                                        </h6>
                                    </div>
                                    <div>
                                        <h6>14</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="w-100">
                                <div href="product-listings.html"
                                    class="card-box text-decoration-none text-center text-dark d-block">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <h6 class="d-flex mt-2 align-items-center gap-2 text-uppercase">
                                            PLATE STYLE
                                        </h6>
                                    </div>
                                    <div>
                                        <h6>Classic Design</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-4">
                        <div>
                            <h5>Description</h5>
                            <p><span class="fw-bold">4</span> code license plate 10-1040</p>
                        </div>
                        <hr class="my-4">
                        <div>
                            <h5>Location</h5>
                            <p class="mt-3"><svg viewBox="0 0 20 20" width="20" aria-hidden="true" focusable="false"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                                    class="StyledIconBase-ea9ulj-0 VtuNT sc-1lcvnfi-1 gHdRCI">
                                    <path
                                        d="M10 2.009c-2.762 0-5 2.229-5 4.99 0 4.774 5 11 5 11s5-6.227 5-11c0-2.76-2.238-4.99-5-4.99zm0 7.751a2.7 2.7 0 110-5.4 2.7 2.7 0 010 5.4z">
                                    </path>
                                </svg> Abu Dhabi, UAE</p>
                        </div>
                        <div>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52812785.69410981!2d-161.4807051947451!3d36.10721902239346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2s!4v1699106684592!5m2!1sen!2s"
                                width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <hr>
                        <h5 class="mb-3">Similar Ads</h5>
                        <div class="row product-listing pb-5">
                            <div class="product-box">
                                <a href="product-detail.html" class="text-decoration-none text-dark">
                                    <div class="product-img">
                                        <img src="https://motarey.com/wp-content/uploads/2021/12/listing9-621x396.jpg"
                                            alt="image">
                                    </div>
                                    <div class="product-details">
                                        <h5 class="product-price text-red my-2">AED 40,000</h6>
                                            <h6 class="product-title">Four Number Plate</h6>
                                            <p class="product-type mb-0 small">Dubai Number Plate ● Private Car</p>
                                            <p class="small">Location: Abudhabi</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product-box">
                                <a href="product-detail.html" class="text-decoration-none text-dark">
                                    <div class="product-img">
                                        <img src="https://motarey.com/wp-content/uploads/2021/12/listing9-621x396.jpg"
                                            alt="image">
                                    </div>
                                    <div class="product-details">
                                        <h5 class="product-price text-red my-2">AED 40,000</h6>
                                            <h6 class="product-title">Four Number Plate</h6>
                                            <p class="product-type mb-0 small">Dubai Number Plate ● Private Car</p>
                                            <p class="small">Location: Abudhabi</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product-box">
                                <a href="product-detail.html" class="text-decoration-none text-dark">
                                    <div class="product-img">
                                        <img src="https://motarey.com/wp-content/uploads/2021/12/listing9-621x396.jpg"
                                            alt="image">
                                    </div>
                                    <div class="product-details">
                                        <h5 class="product-price text-red my-2">AED 40,000</h6>
                                            <h6 class="product-title">Four Number Plate</h6>
                                            <p class="product-type mb-0 small">Dubai Number Plate ● Private Car</p>
                                            <p class="small">Location: Abudhabi</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product-box">
                                <a href="product-detail.html" class="text-decoration-none text-dark">
                                    <div class="product-img">
                                        <img src="https://motarey.com/wp-content/uploads/2021/12/listing9-621x396.jpg"
                                            alt="image">
                                    </div>
                                    <div class="product-details">
                                        <h5 class="product-price text-red my-2">AED 40,000</h6>
                                            <h6 class="product-title">Four Number Plate</h6>
                                            <p class="product-type mb-0 small">Dubai Number Plate ● Private Car</p>
                                            <p class="small">Location: Abudhabi</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product-box">
                                <a href="product-detail.html" class="text-decoration-none text-dark">
                                    <div class="product-img">
                                        <img src="https://motarey.com/wp-content/uploads/2021/12/listing9-621x396.jpg"
                                            alt="image">
                                    </div>
                                    <div class="product-details">
                                        <h5 class="product-price text-red my-2">AED 40,000</h6>
                                            <h6 class="product-title">Four Number Plate</h6>
                                            <p class="product-type mb-0 small">Dubai Number Plate ● Private Car</p>
                                            <p class="small">Location: Abudhabi</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- For Mobile -->
        <div class="wrapper d-lg-none d-block">
            <!-- Mobile Fixed Buttons -->
            <div class="product-contact-buttons border-top">
                <button><svg width="17" height="16" fill="#e00000" xmlns="http://www.w3.org/2000/svg"
                        aria-labelledby="Message Seller">
                        <path
                            d="M.25 16V1.68c0-.467.163-.863.49-1.19C1.067.163 1.463 0 1.93 0h12.64c.466 0 .863.163 1.19.49.327.327.49.723.49 1.19v9.44c0 .467-.163.864-.49 1.19-.327.327-.723.49-1.19.49H3.45L.25 16zm1.68-4.06l.82-.82h11.82V1.68H1.93v10.26z"
                            fill="var(--leadIconFill)"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M4.355 8.098c0-.424.343-.768.768-.768h4.615a.768.768 0 010 1.536H5.123a.768.768 0 01-.768-.768zM4.355 4.56c0-.425.343-.769.768-.769h6.535a.768.768 0 110 1.536H5.123a.768.768 0 01-.768-.768z"
                            fill="var(--leadIconFill)"></path>
                    </svg> SMS</button>
                <button><svg width="17" height="17" fill="#e00000" xmlns="http://www.w3.org/2000/svg"
                        aria-labelledby="Chat With Seller">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M2.31 6.9c0-2.892 2.801-5.395 6.474-5.395s6.475 2.503 6.475 5.395c0 1.313-.564 2.527-1.527 3.477l-.222.22.052 3.133-3.498-1.537-.22.03a7.786 7.786 0 01-1.06.073c-3.673 0-6.475-2.504-6.475-5.396zM8.783.031c-4.321 0-8 2.988-8 6.87 0 3.88 3.679 6.868 8 6.868.355 0 .705-.02 1.049-.058l5.294 2.325-.082-4.858c1.08-1.164 1.739-2.65 1.739-4.278 0-3.881-3.679-6.869-8-6.869zM5.34 5.405c0-.405.328-.733.734-.733h5.636a.734.734 0 010 1.467H6.074a.734.734 0 01-.734-.734zm4.018 3.922H6.074a.734.734 0 110-1.467h3.284a.734.734 0 110 1.467z"
                            fill="var(--leadIconFill)"></path>
                    </svg> Chat</button>
                <button><svg width="18" height="18" fill="#e00000" xmlns="http://www.w3.org/2000/svg"
                        aria-labelledby="Phone Call">
                        <path
                            d="M14.95 9.833c-.183 0-.375-.059-.558-.1a7.868 7.868 0 01-1.092-.325 1.666 1.666 0 00-2.067.833l-.183.375A10.15 10.15 0 018.833 8.95a10.15 10.15 0 01-1.666-2.216l.35-.234a1.667 1.667 0 00.833-2.066 8.609 8.609 0 01-.325-1.092 6.18 6.18 0 01-.1-.567A2.5 2.5 0 005.425.7h-2.5a2.5 2.5 0 00-2.5 2.842 15.833 15.833 0 0013.767 13.717h.316a2.5 2.5 0 002.285-1.482 2.5 2.5 0 00.215-1.027v-2.5a2.5 2.5 0 00-2.058-2.416zm.417 5a.833.833 0 01-.603.802.875.875 0 01-.364.031A14.166 14.166 0 012.142 3.35a.908.908 0 01.208-.683.833.833 0 01.625-.283h2.5a.833.833 0 01.833.658c.034.228.075.453.125.675.096.44.225.871.384 1.292l-1.167.541a.834.834 0 00-.408 1.109 12.075 12.075 0 005.833 5.833c.203.084.43.084.633 0a.831.831 0 00.475-.433l.517-1.167c.43.154.87.282 1.317.383.222.05.447.092.675.126a.833.833 0 01.658.833l.017 2.6z"
                            fill="var(--leadIconFill)"></path>
                    </svg> Call</button>
            </div>
            <!-- Mobile Show product Details -->
            <div class="product-details-scroll">
                <div>
                    <h6 class="text-red mb-0 small fw-bold">AED 112,500</h6>
                    <span class="d-block x-small text-muted">4 code simple 14-1040</span>
                </div>
                <div class="d-flex gap-3">
                    <svg viewBox="0 0 24 24" width="25" aria-hidden="true" focusable="false" fill="#000"
                        xmlns="http://www.w3.org/2000/svg" class="StyledIconBase-ea9ulj-0 VtuNT">
                        <path
                            d="M12 4.595a5.904 5.904 0 00-3.996-1.558 5.942 5.942 0 00-4.213 1.758c-2.353 2.363-2.352 6.059.002 8.412l7.332 7.332c.17.299.498.492.875.492a.99.99 0 00.792-.409l7.415-7.415c2.354-2.354 2.354-6.049-.002-8.416a5.938 5.938 0 00-4.209-1.754A5.906 5.906 0 0012 4.595zm6.791 1.61c1.563 1.571 1.564 4.025.002 5.588L12 18.586l-6.793-6.793c-1.562-1.563-1.561-4.017-.002-5.584.76-.756 1.754-1.172 2.799-1.172s2.035.416 2.789 1.17l.5.5a.999.999 0 001.414 0l.5-.5c1.512-1.509 4.074-1.505 5.584-.002z">
                        </path>
                    </svg>
                    <svg viewBox="0 0 24 24" width="25" aria-hidden="true" focusable="false" fill="#000"
                        xmlns="http://www.w3.org/2000/svg" class="StyledIconBase-ea9ulj-0 VtuNT">
                        <path
                            d="M3 12c0 1.654 1.346 3 3 3 .794 0 1.512-.315 2.049-.82l5.991 3.424c-.018.13-.04.26-.04.396 0 1.654 1.346 3 3 3s3-1.346 3-3-1.346-3-3-3c-.794 0-1.512.315-2.049.82L8.96 12.397c.018-.131.04-.261.04-.397s-.022-.266-.04-.397l5.991-3.423c.537.505 1.255.82 2.049.82 1.654 0 3-1.346 3-3s-1.346-3-3-3-3 1.346-3 3c0 .136.022.266.04.397L8.049 9.82A2.982 2.982 0 006 9c-1.654 0-3 1.346-3 3z">
                        </path>
                    </svg>
                </div>
            </div>
            <div class="row mx-0 filter_result">
                <div class="col-lg-12 px-0">
                    <div class="row gap-3 border-bottom pb-3 my-3 mx-0">
                        <div class="col-lg-8 productImg product-border position-relative px-0">
                            <img src="https://res.cloudinary.com/dubizzle-com/image/upload/co_rgb:242424,l_text:oswald_140_bold_letter_spacing_5:1040,y_50/co_rgb:FFFFFF,l_text:oswald_100_bold_letter_spacing_5:14,y_-107/abu-dhabi-plate_private-car_classic"
                                class="w-100" alt="image">
                            <div class="detail_icon">
                                <button><svg viewBox="0 0 24 24" width="25" aria-hidden="true" focusable="false"
                                        fill="#000" xmlns="http://www.w3.org/2000/svg"
                                        class="StyledIconBase-ea9ulj-0 VtuNT">
                                        <path
                                            d="M12 4.595a5.904 5.904 0 00-3.996-1.558 5.942 5.942 0 00-4.213 1.758c-2.353 2.363-2.352 6.059.002 8.412l7.332 7.332c.17.299.498.492.875.492a.99.99 0 00.792-.409l7.415-7.415c2.354-2.354 2.354-6.049-.002-8.416a5.938 5.938 0 00-4.209-1.754A5.906 5.906 0 0012 4.595zm6.791 1.61c1.563 1.571 1.564 4.025.002 5.588L12 18.586l-6.793-6.793c-1.562-1.563-1.561-4.017-.002-5.584.76-.756 1.754-1.172 2.799-1.172s2.035.416 2.789 1.17l.5.5a.999.999 0 001.414 0l.5-.5c1.512-1.509 4.074-1.505 5.584-.002z">
                                        </path>
                                    </svg></button>
                                <button><svg viewBox="0 0 24 24" width="25" aria-hidden="true" focusable="false"
                                        fill="#000" xmlns="http://www.w3.org/2000/svg"
                                        class="StyledIconBase-ea9ulj-0 VtuNT">
                                        <path
                                            d="M3 12c0 1.654 1.346 3 3 3 .794 0 1.512-.315 2.049-.82l5.991 3.424c-.018.13-.04.26-.04.396 0 1.654 1.346 3 3 3s3-1.346 3-3-1.346-3-3-3c-.794 0-1.512.315-2.049.82L8.96 12.397c.018-.131.04-.261.04-.397s-.022-.266-.04-.397l5.991-3.423c.537.505 1.255.82 2.049.82 1.654 0 3-1.346 3-3s-1.346-3-3-3-3 1.346-3 3c0 .136.022.266.04.397L8.049 9.82A2.982 2.982 0 006 9c-1.654 0-3 1.346-3 3z">
                                        </path>
                                    </svg></button>
                            </div>
                        </div>
                        <div class="col-lg-12 pt-3">
                            <div>
                                <h2 class="text-red fw-bold">AED 112,500</h2>
                            </div>
                            <div>
                                <h2 class="mb-0">رقم جديد غير مستخدم </h2>
                            </div>
                            <div class="filter_result_count2 pt-2 pb-3 d-flex flex-wrap gap-2">
                                <a href="#" class="btn border rounded-pill py-0"><small><span
                                            class="text-primary">Motar</span></small></a>
                                <a href="#" class="btn border rounded-pill py-0"><small><span
                                            class="text-primary">Number Plates</span></small></a>
                                <a href="#" class="btn border rounded-pill py-0"><small><span class="text-primary">Abu
                                            Dhabi plate</span></small></a>
                                <a href="#" class="btn border rounded-pill py-0"><small><span
                                            class="text-primary">Private Car</span></small></a>
                            </div>
                            <span class="text-muted small">Posted about 19 hours ago</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <h4>Item overview</h4>
                    </div>
                    <div class="row cards-row">
                        <div class="w-100">
                            <div href="product-listings.html"
                                class="card-box text-decoration-none text-center text-dark d-block">
                                <div class="d-flex justify-content-center align-items-center">
                                    <h6 class="d-flex mt-2 align-items-center gap-2 text-uppercase">
                                        PLATE NUMBER
                                    </h6>
                                </div>
                                <div>
                                    <h6>200</h6>
                                </div>
                            </div>
                        </div>
                        <div class="w-100">
                            <div href="product-listings.html"
                                class="card-box text-decoration-none text-center text-dark d-block">
                                <div class="d-flex justify-content-center align-items-center">
                                    <h6 class="d-flex mt-2 align-items-center gap-2 text-uppercase">
                                        PLATE CODE
                                    </h6>
                                </div>
                                <div>
                                    <h6>14</h6>
                                </div>
                            </div>
                        </div>
                        <div class="w-100">
                            <div href="product-listings.html"
                                class="card-box text-decoration-none text-center text-dark d-block">
                                <div class="d-flex justify-content-center align-items-center">
                                    <h6 class="d-flex mt-2 align-items-center gap-2 text-uppercase">
                                        PLATE STYLE
                                    </h6>
                                </div>
                                <div>
                                    <h6>Classic Design</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="my-4">
                    <div>
                        <h5>Description</h5>
                        <p><span class="fw-bold">4</span> code license plate 10-1040</p>
                    </div>
                    <hr class="my-4">
                    <div>
                        <h5>Location</h5>
                        <p class="mt-3"><svg viewBox="0 0 20 20" width="20" aria-hidden="true" focusable="false"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                                class="StyledIconBase-ea9ulj-0 VtuNT sc-1lcvnfi-1 gHdRCI">
                                <path
                                    d="M10 2.009c-2.762 0-5 2.229-5 4.99 0 4.774 5 11 5 11s5-6.227 5-11c0-2.76-2.238-4.99-5-4.99zm0 7.751a2.7 2.7 0 110-5.4 2.7 2.7 0 010 5.4z">
                                </path>
                            </svg> Abu Dhabi, UAE</p>
                    </div>
                    <div>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52812785.69410981!2d-161.4807051947451!3d36.10721902239346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2s!4v1699106684592!5m2!1sen!2s"
                            width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-lg-12">
                    <hr>
                    <div class="d-flex align-items-center gap-2">
                        <div class="seller-profile">
                            <img src="https://static.dubizzle.com/frontend-web/listings/assets/images/user-avatar.png"
                                class="rounded-circle" width="60px" alt="image">
                        </div>
                        <div class="d-flex align-items-center justify-content-between w-100">
                            <div>
                                <span class="small text-muted d-block">Seller</span>
                                <h6 class="mb-0">Saeed Halabi</h6>
                            </div>
                            <div>
                                <span class="small text-muted d-block">1 item live</span>
                                <a href="#" class="text-decoration-none small">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <hr>
                    <h5 class="mb-2">Similar Ads</h5>
                    <div class="row product-listing product_slider pb-5">
                        <div class="product-box">
                            <a href="product-detail.html" class="text-decoration-none text-dark">
                                <div class="product-img">
                                    <img src="https://motarey.com/wp-content/uploads/2021/12/listing9-621x396.jpg"
                                        alt="image">
                                </div>
                                <div class="product-details">
                                    <h5 class="product-price text-red my-2">AED 40,000</h6>
                                        <h6 class="product-title">Four Number Plate</h6>
                                        <p class="product-type mb-0 small">Dubai Number Plate ● Private Car</p>
                                        <p class="small">Location: Abudhabi</p>
                                </div>
                            </a>
                        </div>
                        <div class="product-box">
                            <a href="product-detail.html" class="text-decoration-none text-dark">
                                <div class="product-img">
                                    <img src="https://motarey.com/wp-content/uploads/2021/12/listing9-621x396.jpg"
                                        alt="image">
                                </div>
                                <div class="product-details">
                                    <h5 class="product-price text-red my-2">AED 40,000</h6>
                                        <h6 class="product-title">Four Number Plate</h6>
                                        <p class="product-type mb-0 small">Dubai Number Plate ● Private Car</p>
                                        <p class="small">Location: Abudhabi</p>
                                </div>
                            </a>
                        </div>
                        <div class="product-box">
                            <a href="product-detail.html" class="text-decoration-none text-dark">
                                <div class="product-img">
                                    <img src="https://motarey.com/wp-content/uploads/2021/12/listing9-621x396.jpg"
                                        alt="image">
                                </div>
                                <div class="product-details">
                                    <h5 class="product-price text-red my-2">AED 40,000</h6>
                                        <h6 class="product-title">Four Number Plate</h6>
                                        <p class="product-type mb-0 small">Dubai Number Plate ● Private Car</p>
                                        <p class="small">Location: Abudhabi</p>
                                </div>
                            </a>
                        </div>
                        <div class="product-box">
                            <a href="product-detail.html" class="text-decoration-none text-dark">
                                <div class="product-img">
                                    <img src="https://motarey.com/wp-content/uploads/2021/12/listing9-621x396.jpg"
                                        alt="image">
                                </div>
                                <div class="product-details">
                                    <h5 class="product-price text-red my-2">AED 40,000</h6>
                                        <h6 class="product-title">Four Number Plate</h6>
                                        <p class="product-type mb-0 small">Dubai Number Plate ● Private Car</p>
                                        <p class="small">Location: Abudhabi</p>
                                </div>
                            </a>
                        </div>
                        <div class="product-box">
                            <a href="product-detail.html" class="text-decoration-none text-dark">
                                <div class="product-img">
                                    <img src="https://motarey.com/wp-content/uploads/2021/12/listing9-621x396.jpg"
                                        alt="image">
                                </div>
                                <div class="product-details">
                                    <h5 class="product-price text-red my-2">AED 40,000</h6>
                                        <h6 class="product-title">Four Number Plate</h6>
                                        <p class="product-type mb-0 small">Dubai Number Plate ● Private Car</p>
                                        <p class="small">Location: Abudhabi</p>
                                </div>
                            </a>
                        </div>
                        <div class="product-box">
                            <a href="product-detail.html" class="text-decoration-none text-dark">
                                <div class="product-img">
                                    <img src="https://motarey.com/wp-content/uploads/2021/12/listing9-621x396.jpg"
                                        alt="image">
                                </div>
                                <div class="product-details">
                                    <h5 class="product-price text-red my-2">AED 40,000</h6>
                                        <h6 class="product-title">Four Number Plate</h6>
                                        <p class="product-type mb-0 small">Dubai Number Plate ● Private Car</p>
                                        <p class="small">Location: Abudhabi</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Product Listing End -->

    <!-- Footer Start -->
    <footer class="footer-section">
        <div class="wrapper">
            <div class="footer-content pt-5 pb-5">
                <div class="row mx-0 justify-content-between">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img
                                        src="https://motarey.com/wp-content/uploads/2023/08/mobile-logo.png"
                                        class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor
                                    incididuntut consec tetur adipisicing
                                    elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-2 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul class="p-0">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul class="p-0">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 mb-30">
                        <div class="footer-widget">
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <div class="d-flex gap-2 flex-wrap">
                                    <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                    <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="wrapper">
                <div class="row mx-0">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2018, All Right Reserved <a
                                    href="https://codepen.io/anupkumar92/">Anup</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul class="mb-0">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Slick Slider CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">

    <script>
        $('.product_slider').slick({
            infinite: true,
            arrows: false,
            dots: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
    </script>

    <!-- Custom Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="assets/js/main.js"></script>
</body>

</html>