<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubizzle</title>

    <!-- Bootstrap 5 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Fontawsome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Navbar Start -->
    <section>
        <header class="container-fluid">
            <!-- For Desktop -->
            <nav class="d-lg-block d-none">
                <div class="wrapper">
                    <div class="row mx-0 justify-content-between align-items-center py-2">
                        <div class="w-mxc logo">
                            <a href="index.html">
                                <img src="https://motarey.com/wp-content/uploads/2023/08/mobile-logo.png" alt="image">
                            </a>
                        </div>
                        <div class="w-mxc d-flex align-items-center gap-3">
                            <a href="profile.html"
                                class="btn-theme hover-none-white d-flex text-decoration-none align-items-center gap-2"><i
                                    class="fa fa-user-circle fa-lg"></i> Profile</a>
                            <button class="btn-theme" data-bs-toggle="modal" data-bs-target="#LoginModal">Post
                                Add</button>
                        </div>
                    </div>
                </div>
                <div class="row mx-0 py-3 border-top border-bottom">
                    <div class="wrapper">
                        <ul class="category-items">
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Motors</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Property for Rent</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Property for Sale</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Jobs</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Classifieds</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Furniture & Garden</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Mobiles & Tablets</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Community</button>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <nav class="py-4 d-lg-none d-block">
                <img src="https://motarey.com/wp-content/uploads/2023/08/mobile-logo.png" class="logo" alt="image">
            </nav>
        </header>

        <!-- For Mobile -->
        <div class="mobile-menu">
            <ul>
                <li>
                    <a href="index.html" data-bs-toggle="offcanvas" data-bs-target="#MobileMenu">
                        <img src="assets/images/home.svg" alt="image">
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/images/search.svg" alt="image">
                        <span>Search</span>
                    </a>
                </li>
                <li>
                    <a href="#" data-bs-toggle="modal" data-bs-target="#LoginModal">
                        <img src="assets/images/add.svg" alt="image">
                        <span>Post an Add</span>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <img src="assets/images/home.svg" alt="image">
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <img src="assets/images/user.svg" alt="image">
                        <span>Profile</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="MobileMenu" aria-labelledby="MobileMenuLabel">
            <div class="offcanvas-header">
                <img src="https://motarey.com/wp-content/uploads/2023/08/mobile-logo.png" width="120px" alt="image">
                <h5 id="MobileMenuLabel"></h5>
                <button type="button" class="btn-close text-reset focus-none" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="w-mxc d-flex align-items-center gap-3">
                    <a href="profile.html"
                        class="btn-theme hover-none-white text-decoration-none d-flex align-items-center gap-2 w-100"><i
                            class="fa fa-user-circle fa-lg"></i>Profile</a>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="btn-close ms-auto d-block" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                        <div class="text-center">
                            <img src="https://dbzproperty-a.akamaihd.net/static_assets/paa.svg" alt="image">
                            <h3>Log in to post an ad</h3>
                        </div>
                        <div class="login-buttons mt-3">
                            <a href="pick-a-category.html">
                                <img src="https://dbzproperty-a.akamaihd.net/auth/1.0.241/cf0baabc.png" alt="image">
                                Continue with Facebook
                            </a>
                            <a href="pick-a-category.html">
                                <img src="https://dbzproperty-a.akamaihd.net/auth/1.0.241/9ad58fa0.png" alt="image">
                                Continue with Google
                            </a>
                            <a href="pick-a-category.html">
                                <img src="https://dbzproperty-a.akamaihd.net/auth/1.0.241/8d29b216.png" alt="image">
                                Continue with Apple
                            </a>
                            <a href="pick-a-category.html">
                                <img src="https://dbzproperty-a.akamaihd.net/auth/1.0.241/c25fdcc6.png" alt="image">
                                Continue with Email
                            </a>
                        </div>
                        <div class="text-center py-3">
                            <a href="#" class="text-red fw-bold text-decoration-none small">Don’t have an account?
                                Create one</a>
                        </div>
                        <div class="privacy_text">By signing up I agree to the
                            <a target="_blank" href="#">Terms and Conditions</a> and
                            <a target="_blank" href="#">Privacy Policy</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Navbar End -->

    <!-- Product Listing Start -->
    <section>
        <div class="wrapper">
            <div class="row mx-0">
                <div class="col-lg-12 pt-3">
                    <h5>Product Listing</h5>
                </div>
                <div class="col-lg-12 py-3">
                    <div class="row mx-0 product-listing-filter">
                        <div class="col">
                            <label for="#" class="filter_label">City</label>
                            <select class="form-select">
                                <option selected>Select City</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="col">
                            <label for="#" class="filter_label">Keyword</label>
                            <input type="text" placeholder="Search anything in classifieds..." class="form-control">
                        </div>
                        <div class="col">
                            <label for="#" class="filter_label">Neighborhood</label>
                            <input type="text" placeholder="Search..." class="form-control">
                        </div>
                        <div class="col">
                            <label for="#" class="filter_label">City</label>
                            <select class="form-select">
                                <option selected>Select Price</option>
                                <option value="1">Hight to Low</option>
                                <option value="2">Low to Hight</option>
                            </select>
                        </div>
                        <div class="col">
                            <label for="#" class="filter_label">Filter</label>
                            <button class="btn-theme w-100">Filter</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <h5>Buy & sell Number Plates online in Abu Dhabi, UAE • <span class="text-grey">414 Ads</span></h5>
                    <div class="filter_result_count pt-2 pb-3 d-flex flex-wrap gap-2">
                        <a href="#" class="btn border rounded-pill py-0"><small><span class="text-primary">Private
                                    Car</span> (385)</small></a>
                        <a href="#" class="btn border rounded-pill py-0"><small><span class="text-primary">Private
                                    Car</span> (385)</small></a>
                        <a href="#" class="btn border rounded-pill py-0"><small><span class="text-primary">Private
                                    Car</span> (385)</small></a>
                        <a href="#" class="btn border rounded-pill py-0"><small><span class="text-primary">Private
                                    Car</span> (385)</small></a>
                    </div>
                </div>
                <div class="filter_result py-4">
                    <div class="col-lg-8">
                        <a href="product-detail.html"
                            class="row text-decoration-none text-dark gap-3 border-bottom pb-3 my-3 mx-0">
                            <div class="col-lg-5 productImg position-relative">
                                <div class="wish_list">
                                    <div>
                                        <svg width="30" height="30" viewBox="0 0 40 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="6" y="6" width="28" height="28" rx="6" fill="var(--hoverBgColor)"
                                                fill-opacity="0.6"></rect>
                                            <g clip-path="url(#clip0_6_8421)">
                                                <path opacity="var(--shareOpacity)"
                                                    d="M21.8518 16.037V12.3333L28.3333 18.8148L21.8518 25.2963V21.5C17.2222 21.5 13.9814 22.9815 11.6666 26.2222C12.5926 21.5926 15.3703 16.9629 21.8518 16.037Z"
                                                    fill="var(--shareColor)"></path>
                                                <g filter="url(#filter0_d_6_8421)">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M13.1836 21.902C14.7479 19.0104 17.443 16.6668 21.8519 16.037V12.3333L28.3334 18.8148L21.8519 25.2963V21.5C21.1542 21.5 20.4881 21.5336 19.8519 21.6019C17.867 21.8148 16.1737 22.3644 14.7239 23.2798C13.555 24.0178 12.5443 24.9936 11.6667 26.2222C11.9628 24.7417 12.4482 23.2613 13.1836 21.902ZM19.8519 23.614V25.2963C19.8519 26.1052 20.3392 26.8345 21.0865 27.144C21.8339 27.4536 22.6941 27.2825 23.2661 26.7105L29.7476 20.229C30.5286 19.448 30.5286 18.1816 29.7476 17.4006L23.2661 10.9191C22.6941 10.3471 21.8339 10.176 21.0865 10.4856C20.3392 10.7951 19.8519 11.5244 19.8519 12.3333V14.3957C17.0006 15.1229 14.8011 16.5605 13.1708 18.4237C11.2569 20.611 10.2154 23.2808 9.70553 25.83C9.52063 26.7545 10.0065 27.6826 10.8716 28.0574C11.7368 28.4322 12.7462 28.1519 13.2942 27.3847C14.8398 25.2208 16.8675 23.9787 19.8519 23.614Z"
                                                        fill="white"></path>
                                                </g>
                                            </g>
                                            <defs>
                                                <filter id="filter0_d_6_8421" x="5.6665" y="6.33325" width="28.6669"
                                                    height="25.8891" filterUnits="userSpaceOnUse"
                                                    color-interpolation-filters="sRGB">
                                                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                        result="hardAlpha"></feColorMatrix>
                                                    <feOffset></feOffset>
                                                    <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                                                    <feComposite in2="hardAlpha" operator="out"></feComposite>
                                                    <feColorMatrix type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0">
                                                    </feColorMatrix>
                                                    <feBlend mode="normal" in2="BackgroundImageFix"
                                                        result="effect1_dropShadow_6_8421"></feBlend>
                                                    <feBlend mode="normal" in="SourceGraphic"
                                                        in2="effect1_dropShadow_6_8421" result="shape"></feBlend>
                                                </filter>
                                                <clipPath id="clip0_6_8421">
                                                    <rect width="24" height="24" fill="black"
                                                        transform="translate(8 8)"></rect>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                    <div>
                                        <svg width="30" height="30" viewBox="0 0 40 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="6" y="6" width="28" height="28" rx="6" fill="var(--hoverBgColor)"
                                                fill-opacity="0.6"></rect>
                                            <path opacity="var(--heartOpacity)"
                                                d="M28.172 12.8791C27.112 11.8163 25.7068 11.1676 24.2103 11.0502C22.7139 10.9329 21.2248 11.3545 20.012 12.2391C18.7397 11.2927 17.156 10.8636 15.5799 11.0381C14.0038 11.2126 12.5524 11.9778 11.518 13.1797C10.4835 14.3815 9.94282 15.9306 10.0048 17.5151C10.0668 19.0996 10.7268 20.6017 11.852 21.7191L18.062 27.9391C18.582 28.4509 19.2824 28.7377 20.012 28.7377C20.7416 28.7377 21.442 28.4509 21.962 27.9391L28.172 21.7191C29.3396 20.5443 29.9949 18.9553 29.9949 17.2991C29.9949 15.6428 29.3396 14.0538 28.172 12.8791Z"
                                                fill="var(--heartColor)"></path>
                                            <g filter="url(#filter0_d_5259_73254)">
                                                <path
                                                    d="M28.172 12.8791C27.112 11.8163 25.7068 11.1676 24.2103 11.0502C22.7139 10.9329 21.2248 11.3545 20.012 12.2391C18.7397 11.2927 17.156 10.8636 15.5799 11.0381C14.0038 11.2126 12.5524 11.9778 11.518 13.1797C10.4835 14.3815 9.94282 15.9306 10.0048 17.5151C10.0668 19.0996 10.7268 20.6017 11.852 21.7191L18.062 27.9391C18.582 28.4509 19.2824 28.7377 20.012 28.7377C20.7416 28.7377 21.442 28.4509 21.962 27.9391L28.172 21.7191C29.3396 20.5443 29.9949 18.9553 29.9949 17.2991C29.9949 15.6428 29.3396 14.0538 28.172 12.8791V12.8791ZM26.762 20.3391L20.552 26.5491C20.4813 26.6204 20.3972 26.6771 20.3045 26.7157C20.2118 26.7544 20.1124 26.7743 20.012 26.7743C19.9116 26.7743 19.8121 26.7544 19.7195 26.7157C19.6268 26.6771 19.5427 26.6204 19.472 26.5491L13.262 20.3091C12.4778 19.5074 12.0386 18.4305 12.0386 17.3091C12.0386 16.1876 12.4778 15.1107 13.262 14.3091C14.0611 13.5201 15.139 13.0776 16.262 13.0776C17.385 13.0776 18.4628 13.5201 19.262 14.3091C19.355 14.4028 19.4656 14.4772 19.5874 14.528C19.7093 14.5787 19.84 14.6049 19.972 14.6049C20.104 14.6049 20.2347 14.5787 20.3566 14.528C20.4784 14.4772 20.589 14.4028 20.682 14.3091C21.4812 13.5201 22.559 13.0776 23.682 13.0776C24.805 13.0776 25.8828 13.5201 26.682 14.3091C27.477 15.1002 27.9306 16.1713 27.9455 17.2928C27.9605 18.4143 27.5356 19.497 26.762 20.3091V20.3391Z"
                                                    fill="white"></path>
                                            </g>
                                            <defs>
                                                <filter id="filter0_d_5259_73254" x="6" y="7" width="27.9951"
                                                    height="25.7378" filterUnits="userSpaceOnUse"
                                                    color-interpolation-filters="sRGB">
                                                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                        result="hardAlpha"></feColorMatrix>
                                                    <feOffset></feOffset>
                                                    <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                                                    <feComposite in2="hardAlpha" operator="out"></feComposite>
                                                    <feColorMatrix type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0">
                                                    </feColorMatrix>
                                                    <feBlend mode="normal" in2="BackgroundImageFix"
                                                        result="effect1_dropShadow_5259_73254"></feBlend>
                                                    <feBlend mode="normal" in="SourceGraphic"
                                                        in2="effect1_dropShadow_5259_73254" result="shape"></feBlend>
                                                </filter>
                                            </defs>
                                        </svg>
                                    </div>
                                </div>
                                <img src="https://res.cloudinary.com/dubizzle-com/image/upload/co_rgb:242424,l_text:oswald_140_bold_letter_spacing_5:13132,y_50/co_rgb:242424,l_text:oswald_100_bold_letter_spacing_5:13,x_-270,y_-100/c_fit,w_200/abu-dhabi-plate_private-car_new"
                                    class="w-100" alt="image">
                            </div>
                            <div class="col">
                                <div class="d-flex justify-content-between w-100 align-items-center">
                                    <h3>رقم جديد غير مستخدم</h3>
                                    <span class="pro_badge"><span class="sc-1n0bzoz-8 jLNccw  ">FEATURED</span></span>
                                </div>
                                <div class="small my-3 d-flex align-items-center gap-2">Abu Dhabi plate <span> ● </span>
                                    Private car</div>
                                <h5 class="fw-bold">AED 48,500</h5>
                                <div class="small mt-4"><img alt="location pin icon"
                                        src="https://static.dubizzle.com/frontend-web/listings/assets/listing-card-icons/map.svg">
                                    Abu Dhabi</div>
                            </div>
                        </a>
                        <a href="product-detail.html"
                            class="row text-decoration-none text-dark gap-3 border-bottom pb-3 my-3 mx-0">
                            <div class="col-lg-5 productImg position-relative">
                                <div class="wish_list">
                                    <div>
                                        <svg width="30" height="30" viewBox="0 0 40 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="6" y="6" width="28" height="28" rx="6" fill="var(--hoverBgColor)"
                                                fill-opacity="0.6"></rect>
                                            <g clip-path="url(#clip0_6_8421)">
                                                <path opacity="var(--shareOpacity)"
                                                    d="M21.8518 16.037V12.3333L28.3333 18.8148L21.8518 25.2963V21.5C17.2222 21.5 13.9814 22.9815 11.6666 26.2222C12.5926 21.5926 15.3703 16.9629 21.8518 16.037Z"
                                                    fill="var(--shareColor)"></path>
                                                <g filter="url(#filter0_d_6_8421)">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M13.1836 21.902C14.7479 19.0104 17.443 16.6668 21.8519 16.037V12.3333L28.3334 18.8148L21.8519 25.2963V21.5C21.1542 21.5 20.4881 21.5336 19.8519 21.6019C17.867 21.8148 16.1737 22.3644 14.7239 23.2798C13.555 24.0178 12.5443 24.9936 11.6667 26.2222C11.9628 24.7417 12.4482 23.2613 13.1836 21.902ZM19.8519 23.614V25.2963C19.8519 26.1052 20.3392 26.8345 21.0865 27.144C21.8339 27.4536 22.6941 27.2825 23.2661 26.7105L29.7476 20.229C30.5286 19.448 30.5286 18.1816 29.7476 17.4006L23.2661 10.9191C22.6941 10.3471 21.8339 10.176 21.0865 10.4856C20.3392 10.7951 19.8519 11.5244 19.8519 12.3333V14.3957C17.0006 15.1229 14.8011 16.5605 13.1708 18.4237C11.2569 20.611 10.2154 23.2808 9.70553 25.83C9.52063 26.7545 10.0065 27.6826 10.8716 28.0574C11.7368 28.4322 12.7462 28.1519 13.2942 27.3847C14.8398 25.2208 16.8675 23.9787 19.8519 23.614Z"
                                                        fill="white"></path>
                                                </g>
                                            </g>
                                            <defs>
                                                <filter id="filter0_d_6_8421" x="5.6665" y="6.33325" width="28.6669"
                                                    height="25.8891" filterUnits="userSpaceOnUse"
                                                    color-interpolation-filters="sRGB">
                                                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                        result="hardAlpha"></feColorMatrix>
                                                    <feOffset></feOffset>
                                                    <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                                                    <feComposite in2="hardAlpha" operator="out"></feComposite>
                                                    <feColorMatrix type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0">
                                                    </feColorMatrix>
                                                    <feBlend mode="normal" in2="BackgroundImageFix"
                                                        result="effect1_dropShadow_6_8421"></feBlend>
                                                    <feBlend mode="normal" in="SourceGraphic"
                                                        in2="effect1_dropShadow_6_8421" result="shape"></feBlend>
                                                </filter>
                                                <clipPath id="clip0_6_8421">
                                                    <rect width="24" height="24" fill="black"
                                                        transform="translate(8 8)"></rect>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                    <div>
                                        <svg width="30" height="30" viewBox="0 0 40 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="6" y="6" width="28" height="28" rx="6" fill="var(--hoverBgColor)"
                                                fill-opacity="0.6"></rect>
                                            <path opacity="var(--heartOpacity)"
                                                d="M28.172 12.8791C27.112 11.8163 25.7068 11.1676 24.2103 11.0502C22.7139 10.9329 21.2248 11.3545 20.012 12.2391C18.7397 11.2927 17.156 10.8636 15.5799 11.0381C14.0038 11.2126 12.5524 11.9778 11.518 13.1797C10.4835 14.3815 9.94282 15.9306 10.0048 17.5151C10.0668 19.0996 10.7268 20.6017 11.852 21.7191L18.062 27.9391C18.582 28.4509 19.2824 28.7377 20.012 28.7377C20.7416 28.7377 21.442 28.4509 21.962 27.9391L28.172 21.7191C29.3396 20.5443 29.9949 18.9553 29.9949 17.2991C29.9949 15.6428 29.3396 14.0538 28.172 12.8791Z"
                                                fill="var(--heartColor)"></path>
                                            <g filter="url(#filter0_d_5259_73254)">
                                                <path
                                                    d="M28.172 12.8791C27.112 11.8163 25.7068 11.1676 24.2103 11.0502C22.7139 10.9329 21.2248 11.3545 20.012 12.2391C18.7397 11.2927 17.156 10.8636 15.5799 11.0381C14.0038 11.2126 12.5524 11.9778 11.518 13.1797C10.4835 14.3815 9.94282 15.9306 10.0048 17.5151C10.0668 19.0996 10.7268 20.6017 11.852 21.7191L18.062 27.9391C18.582 28.4509 19.2824 28.7377 20.012 28.7377C20.7416 28.7377 21.442 28.4509 21.962 27.9391L28.172 21.7191C29.3396 20.5443 29.9949 18.9553 29.9949 17.2991C29.9949 15.6428 29.3396 14.0538 28.172 12.8791V12.8791ZM26.762 20.3391L20.552 26.5491C20.4813 26.6204 20.3972 26.6771 20.3045 26.7157C20.2118 26.7544 20.1124 26.7743 20.012 26.7743C19.9116 26.7743 19.8121 26.7544 19.7195 26.7157C19.6268 26.6771 19.5427 26.6204 19.472 26.5491L13.262 20.3091C12.4778 19.5074 12.0386 18.4305 12.0386 17.3091C12.0386 16.1876 12.4778 15.1107 13.262 14.3091C14.0611 13.5201 15.139 13.0776 16.262 13.0776C17.385 13.0776 18.4628 13.5201 19.262 14.3091C19.355 14.4028 19.4656 14.4772 19.5874 14.528C19.7093 14.5787 19.84 14.6049 19.972 14.6049C20.104 14.6049 20.2347 14.5787 20.3566 14.528C20.4784 14.4772 20.589 14.4028 20.682 14.3091C21.4812 13.5201 22.559 13.0776 23.682 13.0776C24.805 13.0776 25.8828 13.5201 26.682 14.3091C27.477 15.1002 27.9306 16.1713 27.9455 17.2928C27.9605 18.4143 27.5356 19.497 26.762 20.3091V20.3391Z"
                                                    fill="white"></path>
                                            </g>
                                            <defs>
                                                <filter id="filter0_d_5259_73254" x="6" y="7" width="27.9951"
                                                    height="25.7378" filterUnits="userSpaceOnUse"
                                                    color-interpolation-filters="sRGB">
                                                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                        result="hardAlpha"></feColorMatrix>
                                                    <feOffset></feOffset>
                                                    <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                                                    <feComposite in2="hardAlpha" operator="out"></feComposite>
                                                    <feColorMatrix type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0">
                                                    </feColorMatrix>
                                                    <feBlend mode="normal" in2="BackgroundImageFix"
                                                        result="effect1_dropShadow_5259_73254"></feBlend>
                                                    <feBlend mode="normal" in="SourceGraphic"
                                                        in2="effect1_dropShadow_5259_73254" result="shape"></feBlend>
                                                </filter>
                                            </defs>
                                        </svg>
                                    </div>
                                </div>
                                <img src="https://res.cloudinary.com/dubizzle-com/image/upload/co_rgb:242424,l_text:oswald_140_bold_letter_spacing_5:13132,y_50/co_rgb:242424,l_text:oswald_100_bold_letter_spacing_5:13,x_-270,y_-100/c_fit,w_200/abu-dhabi-plate_private-car_new"
                                    class="w-100" alt="image">
                            </div>
                            <div class="col">
                                <div class="d-flex justify-content-between w-100 align-items-center">
                                    <h3>رقم جديد غير مستخدم</h3>
                                    <span class="pro_badge"><span class="sc-1n0bzoz-8 jLNccw  ">FEATURED</span></span>
                                </div>
                                <div class="small my-3 d-flex align-items-center gap-2">Abu Dhabi plate <span> ● </span>
                                    Private car</div>
                                <h5 class="fw-bold">AED 48,500</h5>
                                <div class="small mt-4"><img alt="location pin icon"
                                        src="https://static.dubizzle.com/frontend-web/listings/assets/listing-card-icons/map.svg">
                                    Abu Dhabi</div>
                            </div>
                        </a>
                        <a href="product-detail.html"
                            class="row text-decoration-none text-dark gap-3 border-bottom pb-3 my-3 mx-0">
                            <div class="col-lg-5 productImg position-relative">
                                <div class="wish_list">
                                    <div>
                                        <svg width="30" height="30" viewBox="0 0 40 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="6" y="6" width="28" height="28" rx="6" fill="var(--hoverBgColor)"
                                                fill-opacity="0.6"></rect>
                                            <g clip-path="url(#clip0_6_8421)">
                                                <path opacity="var(--shareOpacity)"
                                                    d="M21.8518 16.037V12.3333L28.3333 18.8148L21.8518 25.2963V21.5C17.2222 21.5 13.9814 22.9815 11.6666 26.2222C12.5926 21.5926 15.3703 16.9629 21.8518 16.037Z"
                                                    fill="var(--shareColor)"></path>
                                                <g filter="url(#filter0_d_6_8421)">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M13.1836 21.902C14.7479 19.0104 17.443 16.6668 21.8519 16.037V12.3333L28.3334 18.8148L21.8519 25.2963V21.5C21.1542 21.5 20.4881 21.5336 19.8519 21.6019C17.867 21.8148 16.1737 22.3644 14.7239 23.2798C13.555 24.0178 12.5443 24.9936 11.6667 26.2222C11.9628 24.7417 12.4482 23.2613 13.1836 21.902ZM19.8519 23.614V25.2963C19.8519 26.1052 20.3392 26.8345 21.0865 27.144C21.8339 27.4536 22.6941 27.2825 23.2661 26.7105L29.7476 20.229C30.5286 19.448 30.5286 18.1816 29.7476 17.4006L23.2661 10.9191C22.6941 10.3471 21.8339 10.176 21.0865 10.4856C20.3392 10.7951 19.8519 11.5244 19.8519 12.3333V14.3957C17.0006 15.1229 14.8011 16.5605 13.1708 18.4237C11.2569 20.611 10.2154 23.2808 9.70553 25.83C9.52063 26.7545 10.0065 27.6826 10.8716 28.0574C11.7368 28.4322 12.7462 28.1519 13.2942 27.3847C14.8398 25.2208 16.8675 23.9787 19.8519 23.614Z"
                                                        fill="white"></path>
                                                </g>
                                            </g>
                                            <defs>
                                                <filter id="filter0_d_6_8421" x="5.6665" y="6.33325" width="28.6669"
                                                    height="25.8891" filterUnits="userSpaceOnUse"
                                                    color-interpolation-filters="sRGB">
                                                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                        result="hardAlpha"></feColorMatrix>
                                                    <feOffset></feOffset>
                                                    <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                                                    <feComposite in2="hardAlpha" operator="out"></feComposite>
                                                    <feColorMatrix type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0">
                                                    </feColorMatrix>
                                                    <feBlend mode="normal" in2="BackgroundImageFix"
                                                        result="effect1_dropShadow_6_8421"></feBlend>
                                                    <feBlend mode="normal" in="SourceGraphic"
                                                        in2="effect1_dropShadow_6_8421" result="shape"></feBlend>
                                                </filter>
                                                <clipPath id="clip0_6_8421">
                                                    <rect width="24" height="24" fill="black"
                                                        transform="translate(8 8)"></rect>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                    <div>
                                        <svg width="30" height="30" viewBox="0 0 40 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="6" y="6" width="28" height="28" rx="6" fill="var(--hoverBgColor)"
                                                fill-opacity="0.6"></rect>
                                            <path opacity="var(--heartOpacity)"
                                                d="M28.172 12.8791C27.112 11.8163 25.7068 11.1676 24.2103 11.0502C22.7139 10.9329 21.2248 11.3545 20.012 12.2391C18.7397 11.2927 17.156 10.8636 15.5799 11.0381C14.0038 11.2126 12.5524 11.9778 11.518 13.1797C10.4835 14.3815 9.94282 15.9306 10.0048 17.5151C10.0668 19.0996 10.7268 20.6017 11.852 21.7191L18.062 27.9391C18.582 28.4509 19.2824 28.7377 20.012 28.7377C20.7416 28.7377 21.442 28.4509 21.962 27.9391L28.172 21.7191C29.3396 20.5443 29.9949 18.9553 29.9949 17.2991C29.9949 15.6428 29.3396 14.0538 28.172 12.8791Z"
                                                fill="var(--heartColor)"></path>
                                            <g filter="url(#filter0_d_5259_73254)">
                                                <path
                                                    d="M28.172 12.8791C27.112 11.8163 25.7068 11.1676 24.2103 11.0502C22.7139 10.9329 21.2248 11.3545 20.012 12.2391C18.7397 11.2927 17.156 10.8636 15.5799 11.0381C14.0038 11.2126 12.5524 11.9778 11.518 13.1797C10.4835 14.3815 9.94282 15.9306 10.0048 17.5151C10.0668 19.0996 10.7268 20.6017 11.852 21.7191L18.062 27.9391C18.582 28.4509 19.2824 28.7377 20.012 28.7377C20.7416 28.7377 21.442 28.4509 21.962 27.9391L28.172 21.7191C29.3396 20.5443 29.9949 18.9553 29.9949 17.2991C29.9949 15.6428 29.3396 14.0538 28.172 12.8791V12.8791ZM26.762 20.3391L20.552 26.5491C20.4813 26.6204 20.3972 26.6771 20.3045 26.7157C20.2118 26.7544 20.1124 26.7743 20.012 26.7743C19.9116 26.7743 19.8121 26.7544 19.7195 26.7157C19.6268 26.6771 19.5427 26.6204 19.472 26.5491L13.262 20.3091C12.4778 19.5074 12.0386 18.4305 12.0386 17.3091C12.0386 16.1876 12.4778 15.1107 13.262 14.3091C14.0611 13.5201 15.139 13.0776 16.262 13.0776C17.385 13.0776 18.4628 13.5201 19.262 14.3091C19.355 14.4028 19.4656 14.4772 19.5874 14.528C19.7093 14.5787 19.84 14.6049 19.972 14.6049C20.104 14.6049 20.2347 14.5787 20.3566 14.528C20.4784 14.4772 20.589 14.4028 20.682 14.3091C21.4812 13.5201 22.559 13.0776 23.682 13.0776C24.805 13.0776 25.8828 13.5201 26.682 14.3091C27.477 15.1002 27.9306 16.1713 27.9455 17.2928C27.9605 18.4143 27.5356 19.497 26.762 20.3091V20.3391Z"
                                                    fill="white"></path>
                                            </g>
                                            <defs>
                                                <filter id="filter0_d_5259_73254" x="6" y="7" width="27.9951"
                                                    height="25.7378" filterUnits="userSpaceOnUse"
                                                    color-interpolation-filters="sRGB">
                                                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                        result="hardAlpha"></feColorMatrix>
                                                    <feOffset></feOffset>
                                                    <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                                                    <feComposite in2="hardAlpha" operator="out"></feComposite>
                                                    <feColorMatrix type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0">
                                                    </feColorMatrix>
                                                    <feBlend mode="normal" in2="BackgroundImageFix"
                                                        result="effect1_dropShadow_5259_73254"></feBlend>
                                                    <feBlend mode="normal" in="SourceGraphic"
                                                        in2="effect1_dropShadow_5259_73254" result="shape"></feBlend>
                                                </filter>
                                            </defs>
                                        </svg>
                                    </div>
                                </div>
                                <img src="https://res.cloudinary.com/dubizzle-com/image/upload/co_rgb:242424,l_text:oswald_140_bold_letter_spacing_5:13132,y_50/co_rgb:242424,l_text:oswald_100_bold_letter_spacing_5:13,x_-270,y_-100/c_fit,w_200/abu-dhabi-plate_private-car_new"
                                    class="w-100" alt="image">
                            </div>
                            <div class="col">
                                <div class="d-flex justify-content-between w-100 align-items-center">
                                    <h3>رقم جديد غير مستخدم</h3>
                                    <span class="pro_badge"><span class="sc-1n0bzoz-8 jLNccw  ">FEATURED</span></span>
                                </div>
                                <div class="small my-3 d-flex align-items-center gap-2">Abu Dhabi plate <span> ● </span>
                                    Private car</div>
                                <h5 class="fw-bold">AED 48,500</h5>
                                <div class="small mt-4"><img alt="location pin icon"
                                        src="https://static.dubizzle.com/frontend-web/listings/assets/listing-card-icons/map.svg">
                                    Abu Dhabi</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Product Listing End -->

    <!-- Footer Start -->
    <footer class="footer-section">
        <div class="wrapper">
            <div class="footer-content pt-5 pb-5">
                <div class="row mx-0 justify-content-between">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img
                                        src="https://motarey.com/wp-content/uploads/2023/08/mobile-logo.png"
                                        class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor
                                    incididuntut consec tetur adipisicing
                                    elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-2 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul class="p-0">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul class="p-0">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 mb-30">
                        <div class="footer-widget">
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <div class="d-flex gap-2 flex-wrap">
                                    <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                    <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="wrapper">
                <div class="row mx-0">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2018, All Right Reserved <a
                                    href="https://codepen.io/anupkumar92/">Anup</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul class="mb-0">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->


    <!-- Custom Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="assets/js/main.js"></script>
</body>

</html>